10002
MCM
THOMAS
CRESCENT DRIVE
OTTAWA
OH
45875
NULL
10003
REC
CLAUD L.
NORTH OAK STREET
OTTAWA
OH
45875
NULL
10004
ALB
JAKE
NULL
OTTAWA
OH
45875
NULL
10005
WES
PAUL & MILDRED
NULL
OTTAWA
OH
45875
NULL
10006
WEI
RAYMOND & MARY
NULL
OTTAWA
OH
45875
NULL
10007
HAZ
HENRY & ELIZABETH
NULL
OTTAWA
OH
45875
NULL
10008
BRO
TIMOTHY & REBECCA
NULL
OTTAWA
OH
45875
NULL
10009
KLA
CLARA
D STREET
OTTAWA
OH
45875
NULL
10010
KLA
WILBUR & MARY
SHADY LANE
OTTAWA
OH
45875
NULL
10011
FRE
THERESA
NULL
OTTAWA
OH
45875
NULL
10012
KUH
GERALD & JOAN
NULL
OTTAWA
OH
45875
NULL
10013
WAL
CHARLES & VIOLETTA
NULL
OTTAWA
OH
45875
NULL
10014
THO
HARRY & MARY
NULL
OTTAWA
OH
45875
NULL
10015
DUL
RAYMOND & EVA
NULL
OTTAWA
OH
45875
NULL
10017
IMM
EDNA
NULL
OTTAWA
OH
45875
NULL
10018
ODE
TERESA (MEYER)
NULL
OTTAWA
OH
45875
NULL
10019
MEY
DON & DOLORIS
NULL
OTTAWA
OH
45875
NULL
10020
DRE
RICHARD & IRENE
NULL
OTTAWA
OH
45875
NULL
10021
KEA
NORMA
NULL
OTTAWA
OH
45875
NULL
10023
BEN
HELEN
NULL
NULL
NULL
NULL
NULL
10024
IMM
GILBERT & LOUISE
NULL
OTTAWA
OH
45875
NULL
10025
MAA
ANTHONY & BETTY
NULL
NULL
NULL
NULL
NULL
10026
EBB
JOAN
NULL
OTTAWA
OH
45875
NULL
10027
SHR
NoName
NULL
NULL
NULL
NULL
NULL
10028
SCH
ELMER
EAST MAIN STREET
OTTAWA
OH
45875
NULL
10029
WAR
CORNELIUS
N. ELM ST.
OTTAWA
OH
45875
NULL
10030
NIE
HUGO & MARY
. #2
OTTAWA
OH
45875
NULL
10031
GME
AMBROSE
NULL
OTTAWA
OH
45875
NULL
10032
MIL
FRANK & LOUISE
MOHAWK DR.
OTTAWA
OH
45875
NULL
10033
SCH
DALE
NORTH PERRY STREET
OTTAWA
OH
45875
NULL
10034
SEL
OMER
NULL
OTTAWA
OH
45875
NULL
10035
CHI
THEODORE
NULL
OTTAWA
OH
45875
NULL
10036
LAU
JEROME
NULL
NULL
NULL
NULL
NULL
10037
LAU
FRANCES
NULL
NULL
NULL
NULL
NULL
10038
LAU
CLARA
NULL
NULL
NULL
NULL
NULL
10039
KIS
RAYMOND & PHILOMENA
NULL
OTTAWA
OH
45875
NULL
10040
CAR
ROBERT
NULL
OTTAWA
OH
45875
NULL
10041
HAZ
CHRISTINE
NULL
NULL
NULL
NULL
NULL
10042
SCH
RAYMOND & ELENE
NULL
OTTAWA
OH
45875
NULL
10043
KLA
LEWIS & MILDRED
E #2
OTTAWA
OH
45875
NULL
10044
RIE
FELIX & CATHERINE
NULL
OTTAWA
OH
45875
NULL
10045
IMM
MICHAEL BERNARD
NULL
NULL
NULL
NULL
NULL
10046
KUH
GREGORY
NULL
OTTAWA
OH
45875
NULL
10047
LUC
ALFRED & ROSELLA
NULL
OTTAWA
OH
45875
NULL
10048
BUR
CLETUS & MARIETTA
SR 108
OTTAWA
OH
45875
NULL
10050
IMM
THOMAS & CHARLENE
NULL
LIMA
OH

NULL
10051
NUV
DAVID
NULL
OTTAWA
OH
45875
NULL
10052
NUV
SHARON
NULL
OTTAWA
OH
45875
NULL
10053
NIE
ARTHUR
NULL
OTTAWA
OH
45875
NULL
10054
NIE
JOANN
NULL
NULL
NULL
NULL
NULL
10055
NIE
GEORGE & MARIE
NORTH ELM STREET
OTTAWA
OH
45875
NULL
10056
SMI
RALPH & ANNA MARIE
CO. RD.M
OTTAWA
OH
45875
NULL
10057
BRI
ALFRED & BERNARDINE
NULL
OTTAWA
OH
45875
NULL
10058
WEI
DONALD & FLORENCE
NULL
OTTAWA
OH
45875
NULL
10059
EBB
LEONARD & JUDITH
NULL
OTTAWA
OH
45875
NULL
10060
MEY
DR. JOHN
NULL
OTTAWA
OH
45875
NULL
10061
KLE
LOUISE
NULL
FINDLAY
OH
45840
NULL
10062
BAR
CYRIL & MARY
TY ROAD J6
OTTAWA
OH
45875
NULL
10063
MOE
JOSEPH
NULL
OTTAWA
OH
45875
NULL
10064
SCH
VINCENT
EAST 4TH STREET
OTTAWA
OH
45875
NULL
10065
NIE
JAMES & BARBARA
BRIGHTWOOD DRIVE
MARION
OH
43302
NULL
10066
UTZ
JOSEPH & CATHERINE
NULL
OTTAWA
OH
45875
NULL
10067
DUN
ALFRED & CELESTA
NULL
OTTAWA
OH
45875
NULL
10068
VIL
FRANK & LUCY
NULL
OTTAWA
OH
45875
NULL
10069
HEI
DONALD & ELEANOR
NULL
OTTAWA
OH
45875
NULL
10070
SCH
DWAIN & JUDY
NULL
OTTAWA
OH
45875
NULL
10071
BEL
VICTOR & RUTH
NULL
OTTAWA
OH
45875
NULL
10072
KUH
JULIUS & MARCELLA
NULL
OTTAWA
OH
45875
NULL
10073
ERH
ALBERT & MARY ANN
NULL
OTTAWA
OH
45875
NULL
10074
LAU
RICHARD & EDNA
122
GLANDORF
OH

NULL
10075
AHM
FRANK & JEANNE
HIDDEN TIMBERS
OTTAWA
OH
45875
NULL
10076
BRU
CHARLES & MARILYN
SPRING STREET
OTTAWA
OH
45875
NULL
10077
DIE
DONALD
NULL
OTTAWA
OH
45875
NULL
10078
WES
JEFFREY
NULL
OTTAWA
OH
45875
NULL
10079
WES
L. CHARLES & JUANITA
NULL
OTTAWA
OH
45875
NULL
10080
WAN
ROLLAND & MARGARET
NULL
OTTAWA
OH
45875
NULL
10081
DUL
ROBERT & EDITH
NULL
OTTAWA
OH
45875
NULL
10082
BRI
LOUIS & PATRICIA
DEFIANCE STREET
OTTAWA
OH
45875
NULL
10083
BRI
TOM
NULL
OTTAWA
OH
45875
NULL
10084
WES
LAMBERT & MARGARET
EAST 4TH STREET
OTTAWA
OH
45875
NULL
10085
BIR
LORETTA
NULL
OTTAWA
OH
45875
NULL
10086
WIN
JOHN
NULL
NULL
NULL
NULL
NULL
10087
SCH
LINUS
NULL
OTTAWA
OH
45875
NULL
10088
MOE
LEANDER
NULL
OTTAWA
OH
45875
NULL
10089
SEL
CHARLES
NULL
OTTAWA
OH
45875
NULL
10090
DUL
JANET
SELHORST DRIVE APT 108
OTTAWA
OH
45875
7835553520
10091
CAR
JAMES
NULL
LEIPSIC
OH
45856
NULL
10092
BRI
CLETUS
NULL
OTTAWA
OH
45875
NULL
10093
BRI
JOSEPH
NULL
OTTAWA
OH
45875
NULL
10094
BRI
CLARENCE
NULL
NULL
NULL
NULL
NULL
10095
BEU
KARL & HELEN
N. DEFIANCE
OTTAWA
OH
45875
NULL
10096
HEI
DONALD & ELEANOR
EAST MAIN STREET
OTTAWA
OH
45875
NULL
10097
DUC
JOHN & NORMA
NULL
OTTAWA
OH
45875
NULL
10098
ELL
LEONARD & HENRIETTA
NULL
NULL
NULL
NULL
NULL
10099
KRE
JOHN & MARIE
8 COUNTY ROAD 8
OTTAWA
OH
45875
7835556256
10100
UTE
EDWARD & HELEN
NULL
OTTAWA
OH
45875
NULL
10101
RUH
VICTOR & ZITA
SPRING STREET
OTTAWA
OH
45875
7835556532
10102
HER
ROBERT & ALMA
NULL
OTTAWA
OH
45875
NULL
10103
SCH
WILFRED & BETTY
NULL
CHANDLER
AZ

NULL
10104
SCH
DAVID & BARBARA
CHESTNUT DRIVE
OTTAWA
OH
45875
7835556301
10105
OTT
FRANKLIN & LUELLA
WEST 4TH STREET
OTTAWA
OH
45875
7835555223
10106
FOR
LOUIS & MARY
NULL
OTTAWA
OH
45875
NULL
10107
WAR
RUDOLPH
NULL
OTTAWA
OH
45875
NULL
10108
RUH
WILLIAM & CATHERINE
6 POHL ROAD
OTTAWA
OH
45875
7835555060
10109
HER
ALBERT
0 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835553653
10110
GOD
HERNANDO & LOIS
EAST 4TH STREET
OTTAWA
OH
45875
NULL
10129
TRA
EDWARD L.
NULL
NULL
NULL
NULL
NULL
10130
KNI
GERTRUDE
NULL
NULL
NULL
NULL
NULL
10131
KLE
VICTOR
NULL
NULL
NULL
NULL
NULL
10132
BEN
GALE & MARY
NULL
NULL
NULL
NULL
NULL
10133
BOC
LEO
NULL
NULL
NULL
NULL
NULL
10134
VER
LARRY & LINDA
WILDWOOD DRIVE
OTTAWA
OH
45875
7835555338
10135
TOB
EDWARD & WILMA
NULL
NULL
NULL
NULL
NULL
10136
FAW
ROBERT & MARY ROSE
NULL
NULL
NULL
NULL
NULL
10137
WOL
CYRILLUS & ADELIA
NULL
NULL
NULL
NULL
NULL
10138
MEY
DEAN J.
NULL
NULL
NULL
NULL
NULL
10139
FAW
BRIAN BEAU
NULL
NULL
NULL
NULL
NULL
10140
FAW
ROBERT & BRENDA
EASTOWNE DRIVE
OTTAWA
OH
45875
7835551263
10141
ALB
JOHN & CONNIE
NULL
NULL
NULL
NULL
NULL
10142
SEW
JOHN & JEAN
GREEN MEADOWS
OTTAWA
OH
45875
7835553083
10143
MCC
JUSTIN & ALICE
NULL
NULL
NULL
NULL
NULL
10144
NIE
RICHARD & LINDA
WEST 2ND STREET
OTTAWA
OH
45875
7835556331
10145
HER
BERNARD & JANE
EASTOWN DRIVE
OTTAWA
OH
45875
7835556018
10146
HEN
LAWRENCE & VIRGINIA
SPRING STREET
OTTAWA
OH
45875
7835553610
10147
HOO
GREGORY & MARLENE
PLEASANT DRIVE
OTTAWA
OH
45875
7835555386
10148
HOE
HAROLD & ROSEMARY
EAST 4TH STREET
OTTAWA
OH
45875
7835555120
10149
WOL
WILLIAM & MARCIA
NULL
OTTAWA
OH
45875
NULL
10150
DIE
ALBERT
NULL
NULL
NULL
NULL
NULL
10151
MEY
NORBERT & MARIE
SELHORST DRIVE
OTTAWA
OH
45875
7835551232
10152
HOV
DONALD
EAST MAIN STREET
OTTAWA
OH
45875
7835551261
10153
FRA
AGNES
NULL
NULL
NULL
NULL
NULL
10154
BEH
DONALD
NULL
NULL
NULL
NULL
NULL
10155
LAU
RICHARD
NULL
NULL
NULL
NULL
NULL
10156
WIE
FRANK & LORETTA
NULL
NULL
NULL
NULL
NULL
10157
BAL
LOUIS
NULL
NULL
NULL
NULL
NULL
10158
LAU
JOHN
NULL
NULL
NULL
NULL
NULL
10159
RIC
PAUL
NULL
NULL
NULL
NULL
NULL
10183
GER
LEO
CONCORD DR.
OTTAWA
OH
45875
NULL
10184
FEN
BERNARD
NULL
OTTAWA
OH
45875
NULL
10185
RIC
CLARENCE
NULL
OTTAWA
OH
45875
NULL
10186
BRI
MELVIN & ENGELEEN
1 SR#15
OTTAWA
OH
45875
7835556232
10187
DOE
EDWARD
N. THOMAS ST.
OTTAWA
OH
45875
NULL
10188
LUT
WILLIAM & JEANNE
E. THIRD ST.
OTTAWA
OH
45875
7835556053
10189
AMI
R.DOUG
NULL
OTTAWA
OH
45875
NULL
10190
LAM
CHARLES
NULL
OTTAWA
OH
45875
NULL
10191
BAL
DAVID RUSTY & CATHERINE
N. ELM ST.
OTTAWA
OH
45875
NULL
10192
RUH
AMOS & BERTHA
NULL
OTTAWA
OH
45875
NULL
10193
KLA
ALFRED & DOROTHY
RIDGE RD
OTTAWA
OH
45875
7835553201
10194
RIC
DOLORES
RIVERVIEW DR
OTTAWA
OH
45875
7835553123
10195
BEN
NoName
NULL
NULL
NULL
NULL
NULL
10196
DOE
WILLIAM & ANITA
N. PERRY ST.
OTTAWA
OH
45875
7835553377
10197
CHR
KENNETH & ELAINE
W. KENNEDY
OTTAWA
OH
45875
7835556586
10198
GRE
WILBUR & MARY
SR#109
OTTAWA
OH
45875
7835556007
10199
WIS
JAMES & HELEN
N. SHERMAN ST.
OTTAWA
OH
45875
7835556056
10200
GER
JAMES & ELINORE
NULL
OTTAWA
OH
45875
NULL
10201
BUC
KENNETH & ADA
NULL
SWANTON
OH

NULL
10202
MAE
GEORGE
NULL
OTTAWA
OH
45875
NULL
10203
LUC
ARNOLD
N. LOCUST ST.
OTTAWA
OH
45875
7835556377
10204
ROO
RUDY & FLORENCE
NULL
OTTAWA
OH
45875
NULL
10205
FOR
KENNETH
W. MAIN ST.
OTTAWA
OH
45875
NULL
10206
KOH
HARRY & ANNE
RD. 8L
OTTAWA
OH
45875
NULL
10207
HUG
NELSON
NULL
OTTAWA
OH
45875
NULL
10208
HAL
DONALD & LILLIAN
N. HALL ST.
OTTAWA
OH
45875
7835555167
10209
KLE
FRANK
NULL
OTTAWA
OH
45875
NULL
10210
WAL
MARTIN & RUTH
W. THIRD ST.
OTTAWA
OH
45875
NULL
10211
SCH
RAYMOND & JOAN
NULL
OTTAWA
OH
45875
NULL
10212
HAL
ELMER & LOUISE
NULL
OTTAWA
OH
45875
NULL
10213
NIE
DONALD & ETHEL
PARKLANE DR.
OTTAWA
OH
45875
7835555076
10214
MEY
GERALD & KAREN
RIDGE ROAD
OTTAWA
OH
45875
7835553356
10215
RUH
STEVE
CO. RD. J-6
OTTAWA
OH
45875
7835551238
10216
RIC
DONALD
NULL
OTTAWA
OH
45875
NULL
10217
RIC
KENNETH
NULL
OTTAWA
OH
45875
NULL
10218
ROM
EDWARD
NULL
OTTAWA
OH
45875
NULL
10219
ROM
MARIETTA
NULL
OTTAWA
OH
45875
NULL
10220
MUL
DAVID & MARY JANE
E. FOURTH ST.
OTTAWA
OH
45875
NULL
10221
RIC
ALFRED
W. MAIN ST.
OTTAWA
OH
45875
NULL
10222
MEY
VIRGIL & ALICE
OLD SR 224
OTTAWA
OH
45875
7835556762
10223
MIL
ELMO & ALICE
1 OTTAWA DRIVE
OTTAWA
OH
45875
7835553813
10224
HOH
ROBERT & JULIE
N. PERRY ST.
OTTAWA
OH
45875
7835555701
10225
GRE
JOHN
NULL
OTTAWA
OH
45875
NULL
10226
MER
EDWARD
RD. N8
OTTAWA
OH
45875
NULL
10227
MER
FRANK
NULL
OTTAWA
OH
45875
NULL
10228
GER
DONALD
NULL
NULL
NULL
NULL
NULL
10253
DOE
ARNOLD
NULL
OTTAWA
OH
45875
NULL
10254
LAM
FREDERICK & MARTHA
NULL
NULL
NULL
NULL
NULL
10255
WES
ALBERT
E. MAIN ST.
OTTAWA
OH
45875
NULL
10256
HEU
ROSALYN
NULL
OTTAWA
OH
45875
NULL
10257
HER
FRANCIS & RUTH
W. MAIN ST.
OTTAWA
OH
45875
7835553282
10258
KER
HARRY & IDA
NULL
OTTAWA
OH
45875
NULL
10259
SCH
BEN & GENEVIEVE
CO. RD. M
OTTAWA
OH
45875
NULL
10260
SCH
JOSEPH & CATHERINE
TWP. RD. K-6
OTTAWA
OH
45875
NULL
10261
BRI
ALBERT & FLORENCE
RD. N8
OTTAWA
OH
45875
NULL
10262
KAU
URBAN & RITA
CO. RD.. M
OTTAWA
OH
45875
7835555651
10263
MCH
JOSEPH (DR.)& ELLEN
E. MAIN ST.
OTTAWA
OH
45875
NULL
10264
VOL
WILLIAM & HELEN
E. FOURTH ST.
OTTAWA
OH
45875
NULL
10265
KLE
HENRY & MARY
RD. I-7
OTTAWA
OH
45875
NULL
10266
KAH
EDWIN & EMMA
NULL
OTTAWA
OH
45875
NULL
10267
SCH
HAROLD & ALICE
N. HICKORY ST.
OTTAWA
OH
45875
NULL
10268
GER
JOSEPH & FRANCES
E. FOURTH ST.
OTTAWA
OH
45875
NULL
10269
MOE
EARL & HELEN
N. PERRY
OTTAWA
OH
45875
NULL
10270
HOH
VERNA
LINCOLN ST.
OTTAWA
OH
45875
NULL
10271
SCH
CHARLES & VIOLA
NULL
OTTAWA
OH
45875
NULL
10272
KUH
EVERETT & PAUL
0 FAIRVIEW DR.
OTTAWA
OH
45875
NULL
10273
BEC
JAMES & JEAN
WILLOW RUN DR
OTTAWA
OH
45875
7835551236
10274
LAU
THEODORE & FLORENCE
SR#65
OTTAWA
OH
45875
7835551261
10275
RUH
ALBERT & VIOLA
. #3
OTTAWA
OH
45875
NULL
10300
UTE
FRANCIS & ADELINE
NULL
OTTAWA
OH
45875
NULL
10301
LIG
CAROL GENE & FRANCES
NULL
KENTON
OH

NULL
10302
SCH
ALVIN & ELENORE
RD. L
OTTAWA
OH
45875
7833566165
10303
DUC
GARY
TWP. R. I-7
OTTAWA
OH
45875
7835553687
10304
FRA
ERNEST
NULL
OTTAWA
OH
45875
NULL
10305
DUC
JAMES W.
NULL
BELLEVILLE
MI

NULL
10307
BLA
ARNOLD & BERTHA
RD. M
OTTAWA
OH
45875
NULL
10308
SUN
FRANK & WILMA
N. LOCUST ST.
OTTAWA
OH
45875
7835555511
10309
FEN
ALBERT & LEOMA
RD. L-9
OTTAWA
OH
45875
NULL
10310
WAT
EARL & MARY
E. MAIN ST.
OTTAWA
OH
45875
7835553136
10311
DRI
NoName
NULL
NULL
NULL
NULL
NULL
10312
HER
JOHN
RK AVE.
WAKEFIELD
MA
1880
NULL
10313
KAU
RALPH & MARGARET
3 CO. RD. 8
OTTAWA
OH
45875
7835556736
10314
MIL
WALTER & ELEANOR
NULL
NULL
NULL
NULL
NULL
10315
SAG
FRANK
NULL
NULL
NULL
NULL
NULL
10316
JAN
MARY E.
NULL
NULL
NULL
NULL
NULL
10317
KUH
MARY ELLEN
NULL
OTTAWA
OH
45875
NULL
10318
NIE
DONALD H. & OPAL
SR#224
OTTAWA
OH
45875
7835556288
10319
GER
HUGO & ROSE
Y LANE
OTTAWA
OH
45875
NULL
10320
HOH
RALPH & MARTHA
E. SEVENTH ST.
OTTAWA
OH
45875
NULL
10321
NIE
LAWENCE & KATHRYN
N. GRANT ST.
OTTAWA
OH
45875
NULL
10322
KLA
JOHN & CATHERINE
GREEN MEADOWS
OTTAWA
OH
45875
NULL
10323
KRE
HUBERT & MARY
N. CONCORD DR.
OTTAWA
OH
45875
7835556276
10324
TEN
RAYMOND & MARCELLA
N. WALNUT ST.
OTTAWA
OH
45875
NULL
10325
UTE
WILLIAM & HELEN
RD. 7L
OTTAWA
OH
45875
NULL
10326
COL
LAURENCE (LARRY)
NULL
OTTAWA
OH
45875
NULL
10327
MEY
WILLIAM & ELSIE
NULL
OTTAWA
OH
45875
NULL
10328
COL
MARY
N. LOCUST ST.
OTTAWA
OH
45875
NULL
10329
PAT
TERESA J.
NULL
LEIPSIC
OH
45856
NULL
10330
MOR
ELMER & BERNEICE
S. COX ST.
OTTAWA
OH
45875
NULL
10331
GOM
SAM & SUSAN
S. THOMAS ST.
OTTAWA
OH
45875
7835553803
10332
HEI
JOSEPH & LUCILLE
6 RD. 5
OTTAWA
OH
45875
7833566220
10333
ZEL
L.THOMAS & CAROL
NULL
OTTAWA
OH
45875
NULL
10334
MIC
LEONARD & GERTRUDE
S. RAILROAD
OTTAWA
OH
45875
NULL
10335
KLE
ALVIN & IDELLA
N. WALNUT
OTTAWA
OH
45875
NULL
10336
DRI
NoName
NULL
NULL
NULL
NULL
NULL
10337
SHU
NoName
NULL
NULL
NULL
NULL
NULL
10339
STA
THOMAS
NULL
NULL
NULL
NULL
NULL
10340
SCH
ARNOLD & ADLINE
NULL
NULL
NULL
NULL
NULL
10341
KUH
HARRY
NULL
OTTAWA
OH
45875
NULL
10342
SCH
LOUIS A. & DORIS
CHIPPEWA
OTTAWA
OH
45875
NULL
10344
DUC
DONALD & BETTY
5 EASTOWME DR.
OTTAWA
OH
45875
7835555233
10345
GOE
VICTOR & MINNIE
NULL
OTTAWA
OH
45875
NULL
10346
HOH
SR. CORNELIUS R.
NORTH HALL ST.
OTTAWA
OH
45875
NULL
10347
SCH
ALPHONSE
NULL
NULL
NULL
NULL
NULL
10348
MOE
LEO & ALMA
NULL
OTTAWA
OH
45875
NULL
10349
BEL
NORMAN
NULL
OTTAWA
OH
45875
NULL
10350
GEC
DANIEL & GLENDA
N. PERRY ST.
OTTAWA
OH
45875
7835555512
10351
HER
ROBERT & JEANNE
NULL
OTTAWA
OH
45875
NULL
10352
BRU
ROBERT
NULL
NULL
NULL
NULL
NULL
10353
POT
ARNOLD & LEONA
6 SUNSET DR.
OTTAWA
OH
45875
7835556233
10354
BAR
ROBERT O. & ALBERTA
E. FOURTH ST.
OTTAWA
OH
45875
NULL
10355
MEY
HARRY & ODELIA
NULL
NULL
NULL
NULL
NULL
10356
JAC
MARY
NULL
OTTAWA
OH
45875
NULL
10357
DAN
GAROLD L. & JEANETTE
OLD ORCHARD DR.
OTTAWA
OH
45875
7835555226
10358
MOR
LARRY & PATRICIA
E. MAIN ST.
OTTAWA
OH
45875
NULL
10359
DRI
NoName
NULL
NULL
NULL
NULL
NULL
10360
DRI
NoName
NULL
NULL
NULL
NULL
NULL
10361
DAV
KENNETH & MARIAN
CO. RD. M
OTTAWA
OH
45875
7835555335
10362
REC
RICHARD & EDNA
NULL
OTTAWA
OH
45875
NULL
10363
ELL
THOMAS
NULL
LIMA
OH

NULL
10364
FLO
MARIA
NULL
NULL
NULL
NULL
NULL
10365
LAM
URBAN & GERMAINE
N. THOMAS
OTTAWA
OH
45875
7835553873
10366
FLO
SOFIA E.
NULL
OTTAWA
OH
45875
NULL
10367
KNU
CLARENCE & ELEANOR
ST RT 109
NEW CLEVELAND
OH

7833362636
10368
ANN
JAMES & EVELYN
WILLOW RUN
OTTAWA
OH
45875
7835556112
10369
SCH
JAMES J. & JOYCE
NULL
LIMA
OH

NULL
10370
PIO
MIKE & JANINA
E. 11TH ST
OTTAWA
OH
45875
NULL
10371
KUH
KEN & SUSIE
OLD ORCHARD DR
OTTAWA
OH
45875
7835551237
10372
GER
LAVERN & JEANNETTE
WILLOW RUN
OTTAWA
OH
45875
7835555383
10373
KUH
DANIEL & CAROL
CHICKASAW LANE
OTTAWA
OH
45875
7835555173
10374
GIB
DONALD & RITA
11TH ST
OTTAWA
OH
45875
NULL
10375
TAP
JESSE
NULL
OTTAWA
OH
45875
7835553126
10376
LYT
WILLIAM
NULL
NAPOLEON
OH

7835336732
10377
TAP
LYDIA
NULL
LEIPSIC
OH
45856
NULL
10378
FLO
JOE
NULL
NULL
NULL
NULL
NULL
10379
KLA
WILLIAM & KATHLEEN
6 RD 7
OTTAWA
OH
45875
7835556380
10380
HOH
DAVID & PATRICIA
GEMSTONE DRIVE
OTTAWA
OH
45875
NULL
10381
STE
RICHARD & MARCELLA
NULL
OTTAWA
OH
45875
NULL
10382
MCF
DAVID & BEVERLY
TWP. RD 11
OTTAWA
OH
45875
NULL
10383
LAU
URBAN H. & CAROL A.
TANGLEWOOD DR
OTTAWA
OH
45875
7835555352
10384
KOE
EUGENE & ZELLA
NULL
OTTAWA
OH
45875
NULL
10385
WAN
ROMAN & BETTY
E. FOURTH ST.
OTTAWA
OH
45875
7835553036
10386
YAU
JOHN & ANNA
OLD ST RT 224
OTTAWA
OH
45875
7835555832
10387
CRO
RICHARD R. & MARY E
E. SECOND ST
OTTAWA
OH
45875
7835551236
10388
SCH
JAMES C. & MARQUERITE A.
CO RD M
OTTAWA
OH
45875
7835556133
10389
CAM
GENARO (SHORTY) & MARIA
NULL
OTTAWA
OH
45875
NULL
10390
TRE
ROBERT & SHIRLEY R
NULL
OTTAWA
OH
45875
NULL
10391
O'R
HELEN
NULL
OTTAWA
OH
45875
NULL
10392
NIE
GERALD
NULL
NULL
NULL
NULL
NULL
10393
GAR
REYES & MINERVA
N. DEFIANCE ST
OTTAWA
OH
45875
7835553875
10394
SCH
KEVIN M. & JUDY M.
N. LOCUST ST
OTTAWA
OH
45875
7835555778
10395
SCH
FIDELIS & ELAINE
NULL
OTTAWA
OH
45875
NULL
10396
RUE
JUDITH A.
E. 5TH ST
OTTAWA
OH
45875
7835555282
10398
SCH
JOHN F. & JOAN M.
NULL
OTTAWA
OH
45875
NULL
10399
RIE
ELMER & MARY JANE
NULL
OTTAWA
OH
45875
NULL
10400
RUH
JOSEPH & DOLORES
E. THIRD ST
OTTAWA
OH
45875
7835556233
10401
ALT
ROBERT & DOROTHY
ST RT 65
OTTAWA
OH
45875
7835551203
10402
RUH
BERNARD & ROSEMARY
NULL
OTTAWA
OH
45875
NULL
10403
BEN
LEONARD & GRACE
RD J-6
OTTAWA
OH
45875
7835556253
10404
SCH
JEROME & ALMA
4 ST RT 65
OTTAWA
OH
45875
7835555500
10405
POL
MILDRED E.
NULL
OTTAWA
OH
45875
NULL
10406
GOM
SAM
S. THOMAS
OTTAWA
OH
45875
NULL
10407
KAU
NORMAN & PATRICIA
TWP RD 7
OTTAWA
OH
45875
7835556333
10408
BUC
ROBERT & INA MAE
E MAIN ST
OTTAWA
OH
45875
7835555352
10409
KEL
MAX & BETTY JANE
OLD ST RT 224
OTTAWA
OH
45875
7835556533
10410
DRO
HAROLD & SUZANNE
E FOURTH ST
OTTAWA
OH
45875
7835556823
10411
NIC
DARRELL & JULIE
9 RD 11
COL GROVE
OH

NULL
10412
RAT
BRIAN & MICHELE
S WALNUT ST
OTTAWA
OH
45875
NULL
10413
DAV
JOHN
NORTHVIEW CT
OTTAWA
OH
45875
NULL
10414
DAV
JAMES
NORTHVIEW CT
OTTAWA
OH
45875
NULL
10415
WES
DELBERT & MARILYN
WOODSIDE RD
OTTAWA
OH
45875
7835553233
10416
MER
JANE
RD M
OTTAWA
OH
45875
NULL
10417
HEU
DENNIS
RESERVOIR RD
LIMA
OH
45801
NULL
10418
BEN
PAUL A. & JOANN M.
E THIRD ST
OTTAWA
OH
45875
7835556283
10420
HOF
BONNIE
CO RD M
OTTAWA
OH
45875
7835556107
10421
WUE
ROBERT & NORMA
1 OTTAWA DR
OTTAWA
OH
45875
7835553683
10422
IMM
JEFF D. & JUDY
N. DEFIANCE ST
OTTAWA
OH
45875
7835556357
10423
ELL
BOB & BETTY
S AGNER ST
OTTAWA
OH
45875
7835556011
10424
RUH
DENNIE V. & BONNIE J
NAVAHO TRAIL
OTTAWA
OH
45875
7835553112
10425
MIC
HARRY & DOROTHY
E SECOND ST
OTTAWA
OH
45875
7835556833
10426
ELL
EUGENE C. & LINDA L
CO RD M
OTTAWA
OH
45875
7835555260
10427
WAT
DELBERT & DEBRA
N PERRY LOT 67
OTTAWA
OH
45875
7833630102
10428
KLI
ANTHONY & FREDONA
NULL
OTTAWA
OH
45875
NULL
10429
KUH
PAUL & VIOLA
NULL
NEW BAVARIA
OH

NULL
10430
REC
AMOS & NORMA
SR#65
OTTAWA
OH
45875
7835556871
10431
GER
HAROLD & ALICE
SR#65
OTTAWA
OH
45875
7833362870
10432
AUL
ROBERT & ROSEMARY
NULL
MARION
IN

NULL
10433
RAD
CHARLES & WILMA
N. TAFT AVE.
OTTAWA
OH
45875
7835555356
10434
SCH
JAMES & MARY LOU
WILDWOOD DR
OTTAWA
OH
45875
7835551281
10435
SCH
HERBERT & MARY
PAWNEE DRIVE
OTTAWA
OH
45875
7835553715
10436
SCH
ROY & ERMA
0 SUNSET DRIVEI
OTTAWA
OH
45875
7835556723
10437
SCH
EARL & REGINA
EASTOWNE DRIVE
OTTAWA
OH
45875
7835556822
10438
KIS
CARL & KATHLEEN
MOHAWK DRIVE
OTTAWA
OH
45875
7835555326
10439
FUK
WILLIAM & DEBORAH
BLACKTHORN DRIVE
OTTAWA
OH
45875
7835551285
10440
BUE
ROBERT & ROSALINE
N. WALNUT ST.
OTTAWA
OH
45875
7835556313
10441
WAL
MICHAEL & KAY
BLACKTHORN DRIVE
OTTAWA
OH
45875
7835556011
10442
MAA
HILARY & JEANETTE
CO. RD. M
OTTAWA
OH
45875
7835553150
10443
KLE
LEROY & NANCY
NULL
MILLER CITY
OH

NULL
10444
ROC
CARL & KATHLEEN
GREEN MEADOWS
OTTAWA
OH
45875
7835555331
10445
WEI
THOMAS & RITA
N. DEFIANCE
OTTAWA
OH
45875
7835553315
10446
KOH
JOHN & EILEEN
6 TWP. RD. 8
OTTAWA
OH
45875
7835553126
10447
KUH
EDWARD & MARGARET
NULL
OTTAWA
OH
45875
NULL
10448
WIS
HAROLD & HENRIETTA
N. LOCUST ST.
OTTAWA
OH
45875
7835555757
10449
LEA
MAXINE
S. OAK ST.
OTTAWA
OH
45875
7835553362
10450
KUH
MARGARET (JEAN)
S. OAK ST.
OTTAWA
OH
45875
7835551265
10451
SIE
KENNETH & IRENE
E. ELEVENTH
OTTAWA
OH
45875
7835556507
10452
DUB
WALTER & LEAH
E. MAIN ST.
OTTAWA
OH
45875
7835556336
10455
MAA
RICHARD & MARIE
7 RD. M
OTTAWA
OH
45875
7835553325
10456
MAA
DONALD & JULIANNA
5 CO. RD.M
OTTAWA
OH
45875
7835555073
10457
VON
RICHARD & VICKI
NULL
SAN ANTONIO
TX

NULL
10458
LUT
DAVID & VELMA
SELHORST DRIVE
OTTAWA
OH
45875
7835556355
10459
BEL
VIRGIL & MARCEIL
6 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835555625
10460
KNU
EUGENE & LUCILLE
NULL
OTTAWA
OH
45875
NULL
10461
KLE
BERNARD & NORMA
NULL
NULL
NULL
NULL
NULL
10462
RUH
JAMES & JEANETTE
NORTH PERRY
OTTAWA
OH
45875
7835553503
10463
LAU
WALTER & ALVERA
SOUTH AGNER STREET
OTTAWA
OH
45875
7835553722
10464
MEY
CHARLES & JEANETTE
SR 65
OTTAWA
OH
45875
7835555055
10465
STE
ROGER & JANICE
SOUTH AGNER STREET
OTTAWA
OH
45875
7835555003
10466
SIE
HAROLD & CAROLYN
OAKVIEW DRIVE
OTTAWA
OH
45875
7835556312
10467
LAU
MELVIN & BETTY JO
NORTH PERRY STREET
OTTAWA
OH
45875
7835553336
10468
CLE
MICHAEL
WEST 2ND STREET
OTTAWA
OH
45875
7833630733
10469
DOE
NORMAN & LOIS
OAKBROOK DRIVE
OTTAWA
OH
45875
7835556238
10470
FOR
FREDERICK & ROSELYN
NORTH MARKET STREET
VAN WERT
OH
45891
7832686520
10471
DOE
CHARLES & IDELLA
NULL
NULL
NULL
NULL
NULL
10472
DOE
CHARLES & JANE
EAST 4TH ST.
OTTAWA
OH
45875
7835556363
10473
ERF
CLETUS & MARTHA
SELHORST DRIVE
OTTAWA
OH
45875
7835553067
10474
BEC
ELMER & MARY LEE
2 CR OLD 65
OTTAWA
OH
45875
7835555733
10475
CAV
PATRICK & JOAN
0 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835555713
10476
BEC
DONALD & JAQUELENE
NULL
NULL
NULL
NULL
NULL
10477
VON
RICHARD & RITA
NULL
NULL
NULL
NULL
NULL
10478
LOO
ROMANUS & MARIE
CO. RD. M
OTTAWA
OH
45875
7835556032
10479
LAN
JOSEPH & LILLIAN
N. LOCUST ST.
OTTAWA
OH
45875
7835556532
10480
MOR
KARL & ANNA MAE
CO. RD. M
OTTAWA
OH
45875
7835553370
10481
SNE
ROGER
NULL
COLUMBUS GROVE
OH
45830
7836532631
10482
WHI
CLARK & EDNA
E. FOURTH ST.
OTTAWA
OH
45875
7835551252
10483
OKU
IRENE
S. GRAY ST.
SIDELL
IL
61876
2173373320
10484
REC
CARL & JANET
SADDLEBROOK CT.
OTTAWA
OH
45875
7835553012
10485
NIE
STEVEN & ANDREA
RD. K6
OTTAWA
OH
45875
7835553363
10486
MOR
LEO & KATHY
SHADY LANE
OTTAWA
OH
45875
7835551268
10487
UTE
GARY & CAROL
OLD U. S. #224
OTTAWA
OH
45875
7833561265
10488
TOB
WILLIAM & EDNA
3 TWP. RD. 8
OTTAWA
OH
45875
7835556555
10489
MUL
CHESTER & ELENORA
E. MAIN ST.
OTTAWA
OH
45875
7835556362
10490
MAA
LEONARD & JOANN
E. SECOND ST.
OTTAWA
OH
45875
7835556015
10491
KAU
HAROLD & LENORE
BLACKTHORN DR.
OTTAWA
OH
45875
7835556363
10492
MER
PAUL & LYDIA
4 CO. RD. OLD#65
OTTAWA
OH
45875
7835555608
10493
PAN
HENRY & TERESA
AGNER ST.
OTTAWA
OH
45875
7835553816
10494
TRI
ALMA
NULL
OTTAWA
OH
45875
NULL
10495
DRU
ROBERT & GERTRUDE
HEATHER LANE
PANDORA
OH
45877
7836831233
10496
MOR
PAUL & IRENE
E. THIRD ST.
OTTAWA
OH
45875
7835553623
10497
MEY
VIRGIL & MARY
3 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835556882
10498
KLE
TIMOTHY
NULL
LEIPSIC
OH
45856
NULL
10499
JON
WILBUR & RITA
NULL
OTTAWA
OH
45875
NULL
10500
ROB
STEPHEN
E. FOURTH ST.
OTTAWA
OH
45875
NULL
10501
PES
KENNETH & SUE
HAWTHORN ST.
OTTAWA
OH
45875
NULL
10502
KAP
ROSALIE
WOODSIDE DRIVE
OTTAWA
OH
45875
7835555602
10503
CAR
HAROLD & ALMA
AGNER ST.
OTTAWA
OH
45875
7835555788
10504
HEI
GILBERT & ALICE
E. THIRD ST.
OTTAWA
OH
45875
7835556312
10505
HEI
SHERI
E. THIRD ST.
OTTAWA
OH
45875
7835556312
10506
HOH
LISA HOEHN
E. FOURTH ST.
OTTAWA
OH
45875
7835555120
10507
BRI
GERALD & MARY
E. TENTH ST.
OTTAWA
OH
45875
7835556331
10509
LEO
TERRY & JANET
EASTOWNE DR.
OTTAWA
OH
45875
7835556076
10510
EVA
THOMAS & MARTHA
E. LAURA LANE
OTTAWA
OH
45875
7835553361
10511
HOE
LAWRENCE & DONELDA
TWP. RD. I-7
OTTAWA
OH
45875
NULL
10512
HOE
SHIRLEY
TWP. RD. I-7
OTTAWA
OH
45875
7835553128
10513
HOE
DENNIS
TWP. RD. I-7
OTTAWA
OH
45875
7835553128
10514
HEI
JAMES & CHARLENE
E. SECOND ST.
OTTAWA
OH
45875
7835551201
10515
KEL
ROBERT & JANE
PARKLANE DRIVE
OTTAWA
OH
45875
7835555875
10516
SCH
EUGENE & DE ETTA
NULL
OTTAWA
OH
45875
NULL
10517
SAL
PAUL & VELMA
SR#109
OTTAWA
OH
45875
7835556375
10518
FRE
ROBERT III & PHYLLIS
E. THIRD ST.
OTTAWA
OH
45875
7835556730
10519
ROS
MICHAEL & MARGIE
E. FOURTH ST.
OTTAWA
OH
45875
7835551265
10520
KUH
PAUL
E. THIRD ST.
OTTAWA
OH
45875
7835556788
10521
TRA
GERALD & JOANN
MOHAWK DRIVE
OTTAWA
OH
45875
7835556201
10522
STE
ROBERT & SALLY
NULL
OTTAWA
OH
45875
NULL
10523
KEL
JANE
PARKLANE DRIVE
OTTAWA
OH
45875
7835555875
10524
LAU
ROBERT & EILEEN
N. PERRY ST.
OTTAWA
OH
45875
7835553628
10525
MAA
PAUL & MARIE
NULL
OTTAWA
OH
45875
NULL
10526
AVE
JEROME & JOANN
NULL
OTTAWA
OH
45875
NULL
10527
TEN
JOHN & JANICE
CRESCENT DRIVE
OTTAWA
OH
45875
7835555655
10528
YAN
DONALD & MARY
RD. O
OTTAWA
OH
45875
7836836063
10529
PAT
DIANE
E. LAURA LANE
OTTAWA
OH
45875
7835553565
10530
KAU
JOHN
E. FOURTH ST.
OTTAWA
OH
45875
7835551216
10531
YAN
RONALD & JOYCE
E. MAIN ST.
OTTAWA
OH
45875
7835556125
10532
LAU
BRUCE
N. LOCUST ST.
OTTAWA
OH
45875
7835556168
10533
SCH
RICHARD & JEAN
E. THIRD ST.
OTTAWA
OH
45875
7835556812
10534
DOE
DEAN & STACEY
N. LOCUST ST.
OTTAWA
OH
45875
7835556168
10535
KAU
AMBROSE & TERESE
RD. M
OTTAWA
OH
45875
7835555016
10536
KOH
FRANKLIN & MARIE
NULL
OTTAWA
OH
45875
NULL
10537
MAA
ALPHONSE & MARY
SR#65
OTTAWA
OH
45875
7835553526
10538
KRU
WILFRED & JANE
E. MAIN ST.
OTTAWA
OH
45875
7835553763
10539
BRO
RICHARD & SHIRLEY
EDGEWOOD DR.
LIMA
OH
45805
NULL
10540
NEU
CHARLES & DOROTHY
CHIPPEWA DRIVE
OTTAWA
OH
45875
7835550012
10541
CON
HENRY & SYLVIA
N. WALNUT ST.
OTTAWA
OH
45875
NULL
10542
CON
ELLSWORTH & HELEN
NULL
OTTAWA
OH
45875
NULL
10543
ELL
DENNIS & PATRICIA
3 RD. 5H
OTTAWA
OH
45875
7835553753
10544
ELL
RONALD & LINDA
0 RD. 5H
OTTAWA
OH
45875
7835553085
10545
OTT
EUGENE & JOANN
1 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835551280
10546
KUH
RAYMOND & CATHERINE
N. AGNER
OTTAWA
OH
45875
7835555010
10547
PLE
ROBERT & VIVIAN
E. MAIN ST.
OTTAWA
OH
45875
NULL
10548
REC
DAVID & CAROL
3 CO. R. 8
OTTAWA
OH
45875
7835555312
10549
NIE
MELVIN & MARLENE
N. PERRY ST.
OTTAWA
OH
45875
7835553365
10550
VER
GERALD & ROSELIA
W. FOURTH ST.
OTTAWA
OH
45875
7835556723
10551
BEI
RUDY & VALETA
N. PERRY ST.
OTTAWA
OH
45875
7835553680
10552
MEY
ROBERT & DOLORES
PATTON ST.
OTTAWA
OH
45875
7833366513
10553
CUN
PAUL & ANN
KENNEDY ST.
OTTAWA
OH
45875
7835556720
10554
MEY
RAY & NORMA J.
S. OAK ST.
OTTAWA
OH
45875
7835555217
10555
REP
JOHN & JANET
U. S. 224
OTTAWA
OH
45875
7835555337
10556
DUL
MICHAEL A
N. PERRY ST.
OTTAWA
OH
45875
7835553653
10557
HOH
ROSE E.
S. AGNER
OTTAWA
OH
45875
7835553208
10558
BEA
HARVEY & MARY F.
N. PERRY ST.
OTTAWA
OH
45875
NULL
10559
PAT
TERRY & LOUANN
7 OLD SR#65
OTTAWA
OH
45875
7835553831
10560
ALT
EDWIN & LEONA
SR#109
OTTAWA
OH
45875
7835556337
10561
LIM
CLETUS & MARY
SR#65
OTTAWA
OH
45875
7835556887
10562
KLE
HARRY & AGNES
TWP. RD. K6
OTTAWA
OH
45875
7835555003
10563
VER
VIRGIL & ANITA
RD. M
OTTAWA
OH
45875
7836836885
10564
VER
GLEN
LINWOOD CT.
PORT CLINTON
OH
43452
7837632686
10565
KUH
JAMES & MARCIA
E. THIRD ST.
OTTAWA
OH
45875
7835555025
10566
WIS
THOMAS & JUDITH
5 RD. 8M
OTTAWA
OH
45875
7835555601
10567
VER
PHILIP & CHERYL
CO. RD. K-6
OTTAWA
OH
45875
7835555306
10568
KUH
ELMER J
SELHORST DR. APT.5
OTTAWA
OH
45875
NULL
10569
BRA
WILLIAM & GLORIA
N. TAFT
OTTAWA
OH
45875
7835556863
10570
IMM
ROBERT & MARIE
CHESTNUT DRIVE
OTTAWA
OH
45875
7835553712
10571
GER
AMOS & PHILOMENA
N. PERRY
OTTAWA
OH
45875
NULL
10572
KRE
CLAIR & MILDRED
NULL
OTTAWA
OH
45875
NULL
10573
DUN
EDWARD & HELEN
NULL
OTTAWA
OH
45875
NULL
10574
ROS
HELEN
NULL
OTTAWA
OH
45875
NULL
10575
ROM
MARY
RIVERVIEW DRIVE
OTTAWA
OH
45875
NULL
10576
KUH
LEROY
NULL
OTTAWA
OH
45875
NULL
10577
KUH
MARY LOU
E. MAIN ST.
OTTAWA
OH
45875
7835555301
10578
LAN
DONALD & VIRGINIA
N. LOCUST ST.
OTTAWA
OH
45875
7835553773
10579
KUH
ADAM & VIOLETTA
NULL
OTTAWA
OH
45875
NULL
10580
DUL
LEANDER & DOROTHY
N. PERRY ST.
OTTAWA
OH
45875
7835553653
10582
SCH
DONALD & MARY JANE
S. AGNER
OTTAWA
OH
45875
7835553251
10583
HUG
BYRON & MARY
NULL
OTTAWA
OH
45875
NULL
10584
UNT
ROBERT & MARGIE
E. THIRD ST.
OTTAWA
OH
45875
NULL
10606
BEC
DENNIS
NULL
WILLOUBY
OH

NULL
10607
COX
MICHAEL
E. JACKSON ST.
OTTAWA
OH
45875
NULL
10608
COX
MARY ANN
E. JACKSON ST.
OTTAWA
OH
45875
7835556770
10609
GER
KARL & DORIS
BOX 419
OTTAWA
OH
45875
7835556335
10611
HER
RALPH & KATHLEEN
SOUTH AGNER STREET
OTTAWA
OH
45875
7835555823
10612
RIE
JAMES & MARJORIE
ORCHARD DRIVE
OTTAWA
OH
45875
NULL
10613
VER
HERMAN & BERNADINE
SOUTH WALNUT STREET
OTTAWA
OH
45875
7835555532
10614
KIE
THOMAS & MARY
KENNEDY STREET
OTTAWA
OH
45875
7835556310
10615
KER
JOSEPH & HELEN
E 3RD STREET
OTTAWA
OH
45875
7835555233
10616
KIS
DARIN
EAST MAIN STREET
PANDORA
OH
45877
NULL
10617
KIS
THOMAS & MARY
EAST MAIN STREET
OTTAWA
OH
45875
7836836828
10618
SAL
SANTOS & CHARLES
NORTH PERRY STREET
OTTAWA
OH
45875
NULL
10619
MEY
JAMES
3 ROAD 7L
PANDORA
OH
45877
7836836337
10620
EIC
BRYAN
NORTH MAPLE STREET
OTTAWA
OH
45875
7835555126
10621
KLE
VIRGINIA
NULL
NULL
NULL
NULL
NULL
10622
KUH
RONALD & MARIE
US 224
OTTAWA
OH
45875
7835556336
10623
MEY
WILLIAM & ANGELA
ROAD M
OTTAWA
OH
45875
7835555112
10624
SCH
A.D. & HELEN
8 ROAD 7L
PANDORA
OH
45877
7836836113
10625
GIE
ALFRED
2 FAIRVIEW DRIVE
OTTAWA
OH
45875
7835555121
10626
MAC
JERRY & MARILYN
JUNEAU DRIVE
LIMA
OH
45805
NULL
10627
FOR
ELMER & ALICE
NORTHVIEW COURT
OTTAWA
OH
45875
7835551235
10628
BRI
FRANCIS & MARILYN
SOUTH AGNER STREET
OTTAWA
OH
45875
7835553821
10629
DIC
ERNEST & MARGARET
SOUTH AGNER STREET
OTTAWA
OH
45875
7835551238
10630
GOE
CLEO & ESTHER
NORTH PERRY STREET
OTTAWA
OH
45875
7835553065
10631
ELL
BENEDICT & MILDRED
EAST 11TH STREET
OTTAWA
OH
45875
7835556356
10944
PUN
CLEMENT & FRANK
NULL
NULL
NULL
NULL
NULL
10945
BRO
F & E
NULL
NULL
NULL
NULL
NULL
10947
CAL
ELIZABETH
NULL
NULL
NULL
NULL
NULL
10948
CLE
P. & D.
NULL
NULL
NULL
NULL
NULL
10949
COR
NoName
NULL
NULL
NULL
NULL
NULL
10950
DEC
NoName
NULL
NULL
NULL
NULL
NULL
10951
DIE
FAYE & KATHRYN
NULL
NULL
NULL
NULL
NULL
10952
DOE
NoName
NULL
NULL
NULL
NULL
NULL
10953
DOE
NoName
NULL
NULL
NULL
NULL
NULL
10954
DOE
WM. (BILL) & ANITA
NULL
NULL
NULL
NULL
NULL
10955
DUL
BERNARD
NULL
NULL
NULL
NULL
NULL
10956
DUN
KEN & D.
NULL
NULL
NULL
NULL
NULL
10957
ELL
RICHARD & ROSEMARY
NULL
NULL
NULL
NULL
NULL
10958
FAL
R.J. & B.J.
NULL
NULL
NULL
NULL
NULL
10959
FAL
R.J. & B.J.
NULL
NULL
NULL
NULL
NULL
10960
FEN
NORBERT & ROSALIE
NULL
NULL
NULL
NULL
NULL
10961
FLO
ABEL
NULL
NULL
NULL
NULL
NULL
10962
FRA
ANNA
NULL
NULL
NULL
NULL
NULL
10963
GER
RONALD & NANCY JO
NULL
NULL
NULL
NULL
NULL
10964
GIL
M.
NULL
NULL
NULL
NULL
NULL
10965
GRI
JAMES
NULL
NULL
NULL
NULL
NULL
10966
GUE
MARCELINO & DOLORES
NULL
NULL
NULL
NULL
NULL
10967
HER
RICHARD & LOU ANN
NULL
NULL
NULL
NULL
NULL
10968
HER
DONALD & MILDRED
NULL
NULL
NULL
NULL
NULL
10969
HOL
BERNARD
NULL
NULL
NULL
NULL
NULL
10970
HOL
JAMES
NULL
NULL
NULL
NULL
NULL
10971
HON
A. & R.
NULL
NULL
NULL
NULL
NULL
10973
HOU
SAMUEL
NULL
NULL
NULL
NULL
NULL
10974
HOV
JAMES & RUTH
NULL
NULL
NULL
NULL
NULL
10975
IMM
RICHARD & JOAN
NULL
NULL
NULL
NULL
NULL
10976
KIR
LARRY & VIRGINIA
NULL
NULL
NULL
NULL
NULL
10977
KIS
EDWARD
NULL
NULL
NULL
NULL
NULL
10978
KIS
RAYMOND & PHIL.
NULL
NULL
NULL
NULL
NULL
10979
KIS
TOM
NULL
NULL
NULL
NULL
NULL
10980
KLE
NoName
NULL
NULL
NULL
NULL
NULL
10982
KLA
ALFRED & ALICE
NULL
NULL
NULL
NULL
NULL
10983
KLE
BABIES
NULL
NULL
NULL
NULL
NULL
10985
KRE
JAMES & BARBARA
NULL
NULL
NULL
NULL
NULL
10986
KUH
WM. & RITA JANE
NULL
NULL
NULL
NULL
NULL
10987
KUH
JIM & MARCIA
NULL
NULL
NULL
NULL
NULL
10988
KUH
LEROY & MARY LOU
NULL
NULL
NULL
NULL
NULL
10989
LAU
FRED
NULL
NULL
NULL
NULL
NULL
10990
LAU
FRED & MARY ELIZ.
NULL
NULL
NULL
NULL
NULL
10991
LEI
EDW. & MARY J.
NULL
NULL
NULL
NULL
NULL
10992
LOO
EUGENE & MARLENE
NULL
NULL
NULL
NULL
NULL
10993
MAA
HILARY & JEANETTE
NULL
NULL
NULL
NULL
NULL
10994
MAA
HILARY & JEANETTE
NULL
NULL
NULL
NULL
NULL
10995
MAR
FRANCIS & JOYCE
NULL
NULL
NULL
NULL
NULL
10996
MEY
THOMAS & PATRICIA
NULL
NULL
NULL
NULL
NULL
10997
MEY
RAY & NORMA
NULL
NULL
NULL
NULL
NULL
10998
MEY
RAY & NORMA
NULL
NULL
NULL
NULL
NULL
10999
MEY
NoName
NULL
NULL
NULL
NULL
NULL
11000
MIC
HARRY & DOROTHY
NULL
NULL
NULL
NULL
NULL
11001
MIL
NoName
NULL
NULL
NULL
NULL
NULL
11002
MOE
NoName
NULL
NULL
NULL
NULL
NULL
11003
MOR
REBECCA
NULL
NULL
NULL
NULL
NULL
11004
NAR
FRED & G.S.
NULL
NULL
NULL
NULL
NULL
11005
NEI
NoName
NULL
NULL
NULL
NULL
NULL
11006
NIE
RON & DORIS
NULL
NULL
NULL
NULL
NULL
11007
NIE
HENRY & SUSANNA
NULL
NULL
NULL
NULL
NULL
11008
OCH
NoName
NULL
NULL
NULL
NULL
NULL
11009
RAD
JAMES G.
NULL
NULL
NULL
NULL
NULL
11010
RAM
NoName
NULL
NULL
NULL
NULL
NULL
11011
REC
B.T. & T.M.
NULL
NULL
NULL
NULL
NULL
11012
REC
FRED & LAURETTA (GEISE)
NULL
NULL
NULL
NULL
NULL
11013
REC
NoName
NULL
NULL
NULL
NULL
NULL
11014
REC
FRED & LAURETTA (GEISE)
NULL
NULL
NULL
NULL
NULL
11015
RIC
KEN & KAREN
NULL
NULL
NULL
NULL
NULL
11016
ROC
CARL & MARGARET
NULL
NULL
NULL
NULL
NULL
11017
ROS
NoName
NULL
NULL
NULL
NULL
NULL
11018
SAG
NoName
NULL
NULL
NULL
NULL
NULL
11019
SCH
NoName
NULL
NULL
NULL
NULL
NULL
11020
SCH
NoName
NULL
NULL
NULL
NULL
NULL
11021
SEI
RICHARD & JOAN
NULL
NULL
NULL
NULL
NULL
11022
SHA
OS M
NULL
NULL
NULL
NULL
NULL
11024
SIE
JOSEPH & HELEN
NULL
NULL
NULL
NULL
NULL
11026
SMI
M. & L.
NULL
NULL
NULL
NULL
NULL
11027
SMI
ELIZABETH
NULL
NULL
NULL
NULL
NULL
11028
TOM
NoName
NULL
NULL
NULL
NULL
NULL
11029
TRI
MAYNARD
NULL
NULL
NULL
NULL
NULL
11030
WEI
NoName
NULL
NULL
NULL
NULL
NULL
11031
WES
ALBERT & LORETTA (MYERS)
NULL
NULL
NULL
NULL
NULL
11032
WIS
RALPH & KATHLEEN
NULL
NULL
NULL
NULL
NULL
11033
WIS
RALPH & KATHLEEN
NULL
NULL
NULL
NULL
NULL
11034
WIS
RALPH & KATHLEEN
NULL
NULL
NULL
NULL
NULL
11035
WIS
RALPH & KATHLEEN
NULL
NULL
NULL
NULL
NULL
11036
YAU
JOHN & ANNA
NULL
NULL
NULL
NULL
NULL
11037
HER
THOMAS & MARY
NULL
NULL
NULL
NULL
NULL
11039
BRI
RICHARD & MARCELLA
NULL
NULL
NULL
NULL
NULL
11040
HON
WILLIAM & MARGARET
NULL
NULL
NULL
NULL
NULL
11041
KAR
JACOB
NULL
NULL
NULL
NULL
NULL
11043
WES
WILLIAM
NULL
NULL
NULL
NULL
NULL
11044
RUE
JOHN
NULL
NULL
NULL
NULL
NULL
11045
KLE
WILLIAM
NULL
NULL
NULL
NULL
NULL
11046
LOS
ABRAHAM
NULL
NULL
NULL
NULL
NULL
11047
GRE
WILLIAM
NULL
NULL
NULL
NULL
NULL
11048
KEL
PHILIP
NULL
NULL
NULL
NULL
NULL
11049
KLA
EDW. & F. B.
NULL
NULL
NULL
NULL
NULL
11050
KLA
EDWARD
NULL
NULL
NULL
NULL
NULL
11051
MIL
WALTER
NULL
NULL
NULL
NULL
NULL
11052
WES
JOSEPHINE
NULL
NULL
NULL
NULL
NULL
11053
GER
FERDINAND
NULL
NULL
NULL
NULL
NULL
11054
ERH
JOHN
NULL
NULL
NULL
NULL
NULL
11055
NIE
AUGUST & ALFRED
NULL
NULL
NULL
NULL
NULL
11056
STS
CEMETERY
NULL
NULL
NULL
NULL
NULL
11057
RIC
BARNEY
NULL
NULL
NULL
NULL
NULL
11059
SCH
FRANK
NULL
NULL
NULL
NULL
NULL
11060
ELB
MATHIAS
NULL
NULL
NULL
NULL
NULL
11061
KRA
JOSEPH & BEN J
NULL
NULL
NULL
NULL
NULL
11062
RAM
JOHN
NULL
NULL
NULL
NULL
NULL
11064
RAM
JOHN
NULL
NULL
NULL
NULL
NULL
11065
MOR
WALTER
NULL
NULL
NULL
NULL
NULL
11066
SCH
HERMAN
NULL
NULL
NULL
NULL
NULL
11067
BRI
CHARLES
NULL
NULL
NULL
NULL
NULL
11068
HER
HENRY
NULL
NULL
NULL
NULL
NULL
11069
STR
JOHN
NULL
NULL
NULL
NULL
NULL
11071
BAU
HENRY
NULL
NULL
NULL
NULL
NULL
11072
MEY
JOSEPH
NULL
NULL
NULL
NULL
NULL
11073
WHI
CHARLES
NULL
NULL
NULL
NULL
NULL
11074
HAN
LOUIS
NULL
NULL
NULL
NULL
NULL
11075
UNT
FRANK W.
NULL
NULL
NULL
NULL
NULL
11076
BRI
JOHN & BERNARD
NULL
NULL
NULL
NULL
NULL
11077
KOH
EDWARD B.
NULL
NULL
NULL
NULL
NULL
11078
JON
RICHARD
NULL
NULL
NULL
NULL
NULL
11079
KON
LUKE
NULL
NULL
NULL
NULL
NULL
11080
SLY
GROVER
NULL
NULL
NULL
NULL
NULL
11081
BEC
BERNARD
NULL
NULL
NULL
NULL
NULL
11082
HER
JOS.
NULL
NULL
NULL
NULL
NULL
11083
GRI
JOHN
NULL
NULL
NULL
NULL
NULL
11084
GRI
THOMAS
NULL
NULL
NULL
NULL
NULL
11085
HAL
JOSEPH
NULL
NULL
NULL
NULL
NULL
11086
HAL
LEROY
NULL
NULL
NULL
NULL
NULL
11087
WIN
FRED
NULL
NULL
NULL
NULL
NULL
11088
VAN
ISAAC
NULL
NULL
NULL
NULL
NULL
11089
DUC
PATRICK
NULL
NULL
NULL
NULL
NULL
11090
KON
CHARLES
NULL
NULL
NULL
NULL
NULL
11091
BEU
ELMER
NULL
NULL
NULL
NULL
NULL
11092
STS
CEMETERY
NULL
NULL
NULL
NULL
NULL
11093
KOH
WILLIAM
NULL
NULL
NULL
NULL
NULL
11094
LEO
JOSEPH MRS.
NULL
NULL
NULL
NULL
NULL
11095
UPH
JOHN B. JR.
NULL
NULL
NULL
NULL
NULL
11096
NIE
CHARLES
NULL
NULL
NULL
NULL
NULL
11097
WIS
WILLIAM
NULL
NULL
NULL
NULL
NULL
11098
CAL
SYLVESTER
NULL
NULL
NULL
NULL
NULL
11099
GOE
JOHN
NULL
NULL
NULL
NULL
NULL
11100
STR
JOHN
NULL
NULL
NULL
NULL
NULL
11101
DIE
BERNARD
NULL
NULL
NULL
NULL
NULL
11102
HAL
FLORENCE
NULL
NULL
NULL
NULL
NULL
11103
RAM
JOHN
NULL
NULL
NULL
NULL
NULL
11104
RAM
JOHN
NULL
NULL
NULL
NULL
NULL
11105
TAD
EDWARD
NULL
NULL
NULL
NULL
NULL
11106
MAS
NORMA
NULL
NULL
NULL
NULL
NULL
11107
MAS
JOHN
NULL
NULL
NULL
NULL
NULL
11108
STU
LAMBERT
NULL
NULL
NULL
NULL
NULL
11109
MIC
THEODORE
NULL
NULL
NULL
NULL
NULL
11110
SCH
JOHN
NULL
NULL
NULL
NULL
NULL
11111
DIE
FRANK & BERNARD
NULL
NULL
NULL
NULL
NULL
11112
SCH
HERMAN
NULL
NULL
NULL
NULL
NULL
11113
GER
ED
NULL
NULL
NULL
NULL
NULL
11114
FAL
FRANK
NULL
NULL
NULL
NULL
NULL
11115
ANN
FRANCIS X.
NULL
NULL
NULL
NULL
NULL
11116
CAL
SARAH
NULL
NULL
NULL
NULL
NULL
11117
WHI
WILBUR
NULL
NULL
NULL
NULL
NULL
11118
FEN
HENRY
NULL
NULL
NULL
NULL
NULL
11119
DRE
HUBERT
NULL
NULL
NULL
NULL
NULL
11120
KEB
JOHN
NULL
NULL
NULL
NULL
NULL
11121
KET
BERNARD
NULL
NULL
NULL
NULL
NULL
11122
ELL
GEORGE
NULL
NULL
NULL
NULL
NULL
11123
OVE
ANTHONY
NULL
NULL
NULL
NULL
NULL
11124
GRI
EDWARD
NULL
NULL
NULL
NULL
NULL
11125
BAR
MARIA
NULL
NULL
NULL
NULL
NULL
11126
KER
THEODORE
NULL
NULL
NULL
NULL
NULL
11127
DIE
JOHN
NULL
NULL
NULL
NULL
NULL
11128
STO
ALBERT
NULL
NULL
NULL
NULL
NULL
11129
BEU
W.A.
NULL
NULL
NULL
NULL
NULL
11130
UTE
JOSEPH
NULL
NULL
NULL
NULL
NULL
11131
KLA
ALFRED SR.
NULL
NULL
NULL
NULL
NULL
11132
REC
BERNARD
NULL
NULL
NULL
NULL
NULL
11141
SCH
WILLIAM
NULL
NULL
NULL
NULL
NULL
11143
SCH
CLARA
NULL
NULL
NULL
NULL
NULL
11144
ANN
AMELIA
NULL
NULL
NULL
NULL
NULL
11145
HUE
ANTHONY J.
NULL
NULL
NULL
NULL
NULL
11146
HUE
JOHN
NULL
NULL
NULL
NULL
NULL
11147
HUE
ALPHONSE
NULL
NULL
NULL
NULL
NULL
11148
KRA
ALBERT
NULL
NULL
NULL
NULL
NULL
11149
LAU
FRED F.
NULL
NULL
NULL
NULL
NULL
11150
REC
FRED
NULL
NULL
NULL
NULL
NULL
11151
FEL
DA VID E.
NULL
NULL
NULL
NULL
NULL
11152
RUE
FRANCIS
NULL
NULL
NULL
NULL
NULL
11153
KAP
ROSE MRS.
NULL
NULL
NULL
NULL
NULL
11154
HOM
HENRY
NULL
NULL
NULL
NULL
NULL
11155
SIE
THEODORE
NULL
NULL
NULL
NULL
NULL
11156
SIE
THOMAS
NULL
NULL
NULL
NULL
NULL
11157
DOE
FRANK
NULL
NULL
NULL
NULL
NULL
11158
REI
JOHN
NULL
NULL
NULL
NULL
NULL
11159
KOH
JOHN
J.
NULL
NULL
NULL
NULL
11160
UNT
CLAIR
NULL
NULL
NULL
NULL
NULL
11162
KER
CHARLES
NULL
NULL
NULL
NULL
NULL
11163
MOE
G.B.
NULL
NULL
NULL
NULL
NULL
11164
ANN
AUGUST
NULL
NULL
NULL
NULL
NULL
11165
HOH
DAN
NULL
NULL
NULL
NULL
NULL
11166
MIL
NICK & JOHN
NULL
NULL
NULL
NULL
NULL
11167
SIE
FRANCIS
NULL
NULL
NULL
NULL
NULL
11168
REI
JOSEPH & EMMA
NULL
NULL
NULL
NULL
NULL
11169
MOR
WALTER
NULL
NULL
NULL
NULL
NULL
11170
MOE
HENRY G.
NULL
NULL
NULL
NULL
NULL
11171
JAC
MARY
NULL
NULL
NULL
NULL
NULL
11172
HEC
EDWARD
NULL
NULL
NULL
NULL
NULL
11173
SCH
J.W.
NULL
NULL
NULL
NULL
NULL
11174
SCH
LILLIAN
NULL
NULL
NULL
NULL
NULL
11175
SCH
J.W. JR.
NULL
NULL
NULL
NULL
NULL
11176
GOE
IGNATIUS
NULL
NULL
NULL
NULL
NULL
11177
DEC
CARL
NULL
NULL
NULL
NULL
NULL
11178
DEC
THOMAS
NULL
NULL
NULL
NULL
NULL
11179
MOR
EDWARD F.
NULL
NULL
NULL
NULL
NULL
11180
KRU
HENRY
NULL
NULL
NULL
NULL
NULL
11181
UTE
JOHN
NULL
NULL
NULL
NULL
NULL
11182
MIC
ANTHONY
NULL
NULL
NULL
NULL
NULL
11183
DRE
AUGUST
NULL
NULL
NULL
NULL
NULL
11184
HER
NoName
NULL
NULL
NULL
NULL
NULL
11185
GER
HUBERT & ROSA
NULL
NULL
NULL
NULL
NULL
11186
KLE
HENRY A.
NULL
NULL
NULL
NULL
NULL
11187
GAR
TEOFILIO
NULL
NULL
NULL
NULL
NULL
11188
VER
THOMAS
NULL
NULL
NULL
NULL
NULL
11189
MAG
PHILLIP
NULL
NULL
NULL
NULL
NULL
11190
FOR
JOSEPH F.
NULL
NULL
NULL
NULL
NULL
11191
ROD
TIOFILO
NULL
NULL
NULL
NULL
NULL
11192
KRU
ANNA
NULL
NULL
NULL
NULL
NULL
11193
MAN
DEAN
NULL
NULL
NULL
NULL
NULL
11194
RAM
LOUIS J.
NULL
NULL
NULL
NULL
NULL
11195
RAN
JOSE S.
NULL
NULL
NULL
NULL
NULL
11196
RIE
CLETUS
NULL
NULL
NULL
NULL
NULL
11197
DOE
ELEANOR
NULL
NULL
NULL
NULL
NULL
11198
GER
H.C.
NULL
NULL
NULL
NULL
NULL
11199
KIS
L.CHARLES (ETAL)
NULL
NULL
NULL
NULL
NULL
11200
KIS
L.CHARLES. (ETAL)
NULL
NULL
NULL
NULL
NULL
11201
HER
B.H.
NULL
NULL
NULL
NULL
NULL
11202
SCH
HAROLD
NULL
NULL
NULL
NULL
NULL
11203
KLE
HERMAN
NULL
NULL
NULL
NULL
NULL
11204
ROT
COLETTA
NULL
NULL
NULL
NULL
NULL
11205
BEU
GOTTLIEB
NULL
NULL
NULL
NULL
NULL
11206
CAR
GUY M.
NULL
NULL
NULL
NULL
NULL
11207
KLE
PETER
NULL
NULL
NULL
NULL
NULL
11208
KAH
ROSE
NULL
NULL
NULL
NULL
NULL
11209
RUH
B.A. & T.H.
NULL
NULL
NULL
NULL
NULL
11210
FAL
JOHN
NULL
NULL
NULL
NULL
NULL
11211
HEM
JOHN & CLARA
NULL
NULL
NULL
NULL
NULL
11212
ROO
WM. & JOHN
NULL
NULL
NULL
NULL
NULL
11213
CRO
RAYMOND
NULL
NULL
NULL
NULL
NULL
11214
NIE
AGNES
NULL
NULL
NULL
NULL
NULL
11215
MOR
CLETUS & ROSE ANN
NULL
NULL
NULL
NULL
NULL
11216
FAL
RICHARD
NULL
NULL
NULL
NULL
NULL
11217
MAC
BERNARD
NULL
NULL
NULL
NULL
NULL
11218
LAN
ALVIN
NULL
NULL
NULL
NULL
NULL
11219
MAC
LOUIS
NULL
NULL
NULL
NULL
NULL
11220
HIB
DON
NULL
NULL
NULL
NULL
NULL
11222
ROO
JOHN HENRY
NULL
NULL
NULL
NULL
NULL
11223
REC
FRANK & MARIETTA
NULL
NULL
NULL
NULL
NULL
11224
MEY
BERNARD F.
NULL
NULL
NULL
NULL
NULL
11225
SIE
OSCAR W.
NULL
NULL
NULL
NULL
NULL
11226
SIE
ANTHONY
NULL
NULL
NULL
NULL
NULL
11227
IMM
JAMES
NULL
NULL
NULL
NULL
NULL
11228
FAW
GAIL ANN
NULL
NULL
NULL
NULL
NULL
11229
KRE
JOHN
NULL
NULL
NULL
NULL
NULL
11230
KRE
PAUL
NULL
NULL
NULL
NULL
NULL
11231
HER
FRANK
NULL
NULL
NULL
NULL
NULL
11232
HER
FRANK H
NULL
NULL
NULL
NULL
NULL
11233
KLE
WILLIAM
NULL
NULL
NULL
NULL
NULL
11234
KAH
MARY
NULL
NULL
NULL
NULL
NULL
11235
LEA
GEORGE
NULL
NULL
NULL
NULL
NULL
11236
POH
FRANK
NULL
NULL
NULL
NULL
NULL
11237
ZIN
JOSEPH
NULL
NULL
NULL
NULL
NULL
11238
NOR
DONALD & SANDRA
EDARBROOK
OTTAWA
OH
45875
NULL
11239
NOR
RONALD R & DEBORAH
E. MAIN ST.
OTTAWA
OH
45875
NULL
11240
NOR
RONALD
E. MAIN ST.
OTTAWA
OH
45875
NULL
11241
HEI
WILLIAM
NULL
NULL
NULL
NULL
NULL
11242
KLE
ANNA & FELIX
NULL
NULL
NULL
NULL
NULL
11243
MOR
ELIZABETH
NULL
NULL
NULL
NULL
NULL
11244
WEB
MRS. FERD
NULL
NULL
NULL
NULL
NULL
11245
HOR
JULIUS & GERTRUDE
NULL
NULL
NULL
NULL
NULL
11246
KAR
EDWIN
NULL
NULL
NULL
NULL
NULL
11247
RUH
URBAN H.
NULL
NULL
NULL
NULL
NULL
11248
BEN
HERBERT
NULL
NULL
NULL
NULL
NULL
11249
STO
DONALD & MARLENE
NULL
NULL
NULL
NULL
NULL
11250
MEY
OSCAR
NULL
NULL
NULL
NULL
NULL
11251
WIL
MRS. EDWARD
NULL
NULL
NULL
NULL
NULL
11252
WIE
EDWARD F.
NULL
NULL
NULL
NULL
NULL
11253
MAC
LOUIS
NULL
NULL
NULL
NULL
NULL
11254
MAC
WILBERT & CALVIN
NULL
NULL
NULL
NULL
NULL
11256
MCD
FLOYD (MRS.)
NULL
NULL
NULL
NULL
NULL
11257
KRE
ROBERT V.
NULL
NULL
NULL
NULL
NULL
11258
DIC
FRANK ARLO
NULL
NULL
NULL
NULL
NULL
11259
DUL
CHARLES & EMMA
NULL
NULL
NULL
NULL
NULL
11260
TEN
JOSEPH
NULL
NULL
NULL
NULL
NULL
11261
DOE
JOHN
NULL
NULL
NULL
NULL
NULL
11262
SUT
ROBERT
NULL
NULL
NULL
NULL
NULL
11263
KUH
GEORGE
NULL
NULL
NULL
NULL
NULL
11264
SUL
MARY
NULL
NULL
NULL
NULL
NULL
11265
MIC
AUGUST
NULL
NULL
NULL
NULL
NULL
11266
NIE
WALTER
NULL
NULL
NULL
NULL
NULL
11267
DUL
FRANK
NULL
NULL
NULL
NULL
NULL
11268
WAR
ALBERT
NULL
NULL
NULL
NULL
NULL
11269
KUH
BERNARD
NULL
NULL
NULL
NULL
NULL
11270
UNT
HERMAN
NULL
NULL
NULL
NULL
NULL
11271
BLA
GEORGE
NULL
NULL
NULL
NULL
NULL
11272
AEL
JULIUS
NULL
NULL
NULL
NULL
NULL
11273
GUL
WILLIAM
NULL
NULL
NULL
NULL
NULL
11274
UTE
BERNARD
NULL
NULL
NULL
NULL
NULL
11275
VER
ORVILLE
OLD SR#224
OTTAWA
OH
45875
7835556185
11276
SCH
GEORGE
NULL
NULL
NULL
NULL
NULL
11277
GER
VICTOR
NULL
OTTAWA
OH
45875
NULL
11278
DRE
EDWIN
NULL
NULL
NULL
NULL
NULL
11279
CAS
GEORGE JAMES
NULL
NULL
NULL
NULL
NULL
11280
HON
ROSE
NULL
NULL
NULL
NULL
NULL
11281
KLA
ALBERT
NULL
NULL
NULL
NULL
NULL
11282
DEC
MARIE ANNA
NULL
NULL
NULL
NULL
NULL
11283
HOH
DONALD & PHYLLIS
NULL
NULL
NULL
NULL
NULL
11284
MAR
DEWEL
NULL
NULL
NULL
NULL
NULL
11285
UNT
LAMBERT
NULL
NULL
NULL
NULL
NULL
11286
BOR
JOSEPH
NULL
NULL
NULL
NULL
NULL
11287
BUE
FRED
NULL
NULL
NULL
NULL
NULL
11289
CAM
FREDDY
NULL
OTTAWA
OH
45875
NULL
11290
BIR
LOUIS
NULL
NULL
NULL
NULL
NULL
11291
HOR
GERTRUDE & FRANK
NULL
NULL
NULL
NULL
NULL
11292
BEU
LEONARD
NULL
NULL
NULL
NULL
NULL
11293
CAR
GUY
NULL
NULL
NULL
NULL
NULL
11294
SCH
MRS. KENNETH
NULL
NULL
NULL
NULL
NULL
11295
RUH
THEODORE (MRS.)
NULL
NULL
NULL
NULL
NULL
11296
KLE
JOHN
NULL
NULL
NULL
NULL
NULL
11297
ROO
JOHN
NULL
NULL
NULL
NULL
NULL
11298
MIL
NISH L.
NULL
NULL
NULL
NULL
NULL
11299
MIL
BILL
NULL
NULL
NULL
NULL
NULL
11300
KAC
EMMA & ALOYS
NULL
NULL
NULL
NULL
NULL
11301
WEI
LINUS & INEZ
NULL
NULL
NULL
NULL
NULL
11302
BOR
VINCENT
NULL
NULL
NULL
NULL
NULL
11303
SPP
PARISH
NULL
NULL
NULL
NULL
NULL
11304
SMI
EDWARD & MARY LOU
NULL
NULL
NULL
NULL
NULL
11305
SCH
PAUL
NULL
NULL
NULL
NULL
NULL
11306
SCH
DANIEL
NULL
NULL
NULL
NULL
NULL
11307
HOP
RICHARD
NULL
NULL
NULL
NULL
NULL
11308
MEY
LAWRENCE & MARTHA
NULL
NULL
NULL
NULL
NULL
11309
KLA
CLETUS
NULL
NULL
NULL
NULL
NULL
11310
LEI
EDWARD
NULL
NULL
NULL
NULL
NULL
11311
KAU
ALFRED
NULL
NULL
NULL
NULL
NULL
11312
WES
JOHN
NULL
NULL
NULL
NULL
NULL
11313
UNV
B.A.
NULL
NULL
NULL
NULL
NULL
11314
MCD
LOUISE
NULL
NULL
NULL
NULL
NULL
11315
CON
HENRY A.SR. (MRS)
NULL
NULL
NULL
NULL
NULL
11316
UNV
THOMAS
NULL
NULL
NULL
NULL
NULL
11317
SCH
VICTOR
NULL
NULL
NULL
NULL
NULL
11318
SCH
RUSSELL
NULL
NULL
NULL
NULL
NULL
11319
MIC
VINCENT
NULL
NULL
NULL
NULL
NULL
11320
BUC
JOHN L.
NULL
NULL
NULL
NULL
NULL
11321
NIE
JOHN
NULL
NULL
NULL
NULL
NULL
11322
BAL
FRANCIS
NULL
NULL
NULL
NULL
NULL
11323
YAU
ERNEST
NULL
NULL
NULL
NULL
NULL
11324
GER
ISADORE
NULL
NULL
NULL
NULL
NULL
11325
DYE
FLORENCE
NULL
NULL
NULL
NULL
NULL
11326
HEI
WALTER
NULL
NULL
NULL
NULL
NULL
11327
TEN
SIMON
NULL
NULL
NULL
NULL
NULL
11328
BOR
JOSEPH
NULL
NULL
NULL
NULL
NULL
11329
WEI
LUCY
NULL
NULL
NULL
NULL
NULL
11330
MEY
CORNELIUS
NULL
NULL
NULL
NULL
NULL
11331
TEN
JACOB
NULL
NULL
NULL
NULL
NULL
11332
WEI
MRS. ANTHONY
NULL
NULL
NULL
NULL
NULL
11333
SMI
NICHOLAS
NULL
NULL
NULL
NULL
NULL
11334
LAM
WESLEY
NULL
NULL
NULL
NULL
NULL
11335
KER
JOHN
NULL
NULL
NULL
NULL
NULL
11336
KAP
LOUISE
NULL
NULL
NULL
NULL
NULL
11337
SCH
WALTER
NULL
NULL
NULL
NULL
NULL
11338
LAU
CARL
NULL
NULL
NULL
NULL
NULL
11339
DUL
LAWRENCE
NULL
NULL
NULL
NULL
NULL
11340
DRU
THOMAS
NULL
NULL
NULL
NULL
NULL
11341
SHA
JOHN
NULL
NULL
NULL
NULL
NULL
11342
HIN
MARGARET
NULL
NULL
NULL
NULL
NULL
11345
OTT
WILLIS
NULL
NULL
NULL
NULL
NULL
11346
RUH
JOSEPH
NULL
NULL
NULL
NULL
NULL
11347
HEI
HENRY
NULL
NULL
NULL
NULL
NULL
11348
KER
RALPH
NULL
NULL
NULL
NULL
NULL
11349
LAU
FRED
NULL
NULL
NULL
NULL
NULL
11350
SCH
JOSEPH
NULL
NULL
NULL
NULL
NULL
11351
STU
THOMAS
NULL
NULL
NULL
NULL
NULL
11352
SYB
MARY
NULL
NULL
NULL
NULL
NULL
11353
HED
MELVIN & FLORENTINE
NULL
NULL
NULL
NULL
NULL
11354
BLA
BERNARD
NULL
NULL
NULL
NULL
NULL
11355
SCH
HAROLD
NULL
NULL
NULL
NULL
NULL
11356
WEI
ROBERT F.
NULL
NULL
NULL
NULL
NULL
11357
BEC
HUBERT & ELVERA
NULL
NULL
NULL
NULL
NULL
11358
DER
WALTER & MARY
NULL
NULL
NULL
NULL
NULL
11359
KLE
PAUL MRS.
NULL
NULL
NULL
NULL
NULL
11360
WUR
MARGARET
NULL
NULL
NULL
NULL
NULL
11361
SCH
HERBERT
NULL
NULL
NULL
NULL
NULL
11362
ROB
JAMES POE
NULL
NULL
NULL
NULL
NULL
11363
HAR
JOHN & ELIZABETH
NULL
NULL
NULL
NULL
NULL
11364
KOL
DOLORES
NULL
NULL
NULL
NULL
NULL
11366
SCH
MATHIAS
NULL
NULL
NULL
NULL
NULL
11367
RUH
WILLIAM
NULL
NULL
NULL
NULL
NULL
11368
BEU
ROBERT
NULL
NULL
NULL
NULL
NULL
11369
DUC
MAURICE EDWARD
NULL
NULL
NULL
NULL
NULL
11370
FEN
EDWIN
NULL
NULL
NULL
NULL
NULL
11371
DUN
PETER
NULL
NULL
NULL
NULL
NULL
11372
KUH
WILBUR & JUANITA
NULL
NULL
NULL
NULL
NULL
11373
MAE
HENRY
NULL
NULL
NULL
NULL
NULL
11374
STS
CEMETERY
NULL
NULL
NULL
NULL
NULL
11375
MIC
BERNARD MRS.
NULL
NULL
NULL
NULL
NULL
11376
BIR
ROBERT
NULL
NULL
NULL
NULL
NULL
11377
ROS
NORMAN
NULL
NULL
NULL
NULL
NULL
11378
SCH
EDWIN & ALVERA
NULL
NULL
NULL
NULL
NULL
11379
KAH
ALBERT S.
NULL
NULL
NULL
NULL
NULL
11380
HOP
FOREST
NULL
NULL
NULL
NULL
NULL
11381
OTT
JOHN
NULL
NULL
NULL
NULL
NULL
11382
SIE
KENNETH & CHARLOTTE I.
NULL
NULL
NULL
NULL
NULL
11383
RYA
JAMES
NULL
NULL
NULL
NULL
NULL
11384
KOL
RUDOLPH
NULL
NULL
NULL
NULL
NULL
11385
KRI
AUGUST
NULL
NULL
NULL
NULL
NULL
11386
SIE
ALPHONSE & VIOLA
NULL
NULL
NULL
NULL
NULL
11387
ELL
AUGUST
NULL
NULL
NULL
NULL
NULL
11388
EHL
JOSEPH
NULL
NULL
NULL
NULL
NULL
11389
BEU
JOSEPH
NULL
NULL
NULL
NULL
NULL
11390
DRO
EMMA
NULL
NULL
NULL
NULL
NULL
11391
LAN
ROBERT & MARY ANN
NULL
NULL
NULL
NULL
NULL
11392
BEU
DONALD
NULL
NULL
NULL
NULL
NULL
11393
BEU
DONALD & CAROL
NULL
NULL
NULL
NULL
NULL
11394
UNT
JOSEPH
NULL
NULL
NULL
NULL
NULL
11395
KIS
LINUS
NULL
NULL
NULL
NULL
NULL
11396
HER
HARRY
NULL
NULL
NULL
NULL
NULL
11397
KRU
FRANK
NULL
NULL
NULL
NULL
NULL
11398
SIE
LEONARD
NULL
NULL
NULL
NULL
NULL
11399
KRU
RICHARD
NULL
NULL
NULL
NULL
NULL
11400
BEH
FREDERICK
NULL
NULL
NULL
NULL
NULL
11401
BEL
PAUL
NULL
NULL
NULL
NULL
NULL
11402
WES
RICHARD & NORMA
E. FOURTH ST.
OTTAWA
OH
45875
7835553735
11403
WES
RICHARD & NORMA
E. FOURTH ST.`
OTTAWA
OH
45875
7835553735
11404
WES
RICHARD & NORMA
E. FOURTH ST.
OTTAWA
OH
45875
7835553735
11405
AMI
ROBERT & RUTH
NULL
NULL
NULL
NULL
NULL
11406
CHA
SIMONA
NULL
NULL
NULL
NULL
NULL
11407
CAR
MANLEY
NULL
NULL
NULL
NULL
NULL
11408
REC
ALFRED
NULL
NULL
NULL
NULL
NULL
11409
KRU
VIRGIL
NULL
NULL
NULL
NULL
NULL
11410
KAP
JACK & PAT
HAGBARK LANE
OTTAWA
OH
45875
7835556765
11411
KRU
BERNARD
NULL
NULL
NULL
NULL
NULL
11412
WRA
G.KIM
NULL
NULL
NULL
NULL
NULL
11413
JEN
ROBERT
NULL
NULL
NULL
NULL
NULL
11414
RAN
SANTIAGO
NULL
NULL
NULL
NULL
NULL
11415
RAN
LUIS
NULL
NULL
NULL
NULL
NULL
11416
WEB
ELLSWORTH
NULL
NULL
NULL
NULL
NULL
11417
ZUN
MARIA
NULL
NULL
NULL
NULL
NULL
11418
KIS
THOMAS
NULL
NULL
NULL
NULL
NULL
11419
KIS
CHARLES & EVELYN
NULL
NULL
NULL
NULL
NULL
11420
KIS
CHARLES & ROSELYN
CLUBHOUSE CIRCLE
POWELL
OH
43065
6133121273
11421
LAN
VICTOR
NULL
NULL
NULL
NULL
NULL
11422
DIE
FAY
NULL
NULL
NULL
NULL
NULL
11423
EHL
ROBERT
NULL
NULL
NULL
NULL
NULL
11424
GER
RAYMOND
NULL
NULL
NULL
NULL
NULL
11425
WIL
EDWARD
NULL
NULL
NULL
NULL
NULL
11426
LOP
MARIANNE WILSON
NULL
NULL
NULL
NULL
NULL
11427
SAL
LEO
NULL
NULL
NULL
NULL
NULL
11428
VAN
CARL L.
NULL
NULL
NULL
NULL
NULL
11429
STS
CEMETERY
NULL
NULL
NULL
NULL
NULL
11430
STE
LEO
NULL
NULL
NULL
NULL
NULL
11431
DUG
WALTER
NULL
NULL
NULL
NULL
NULL
11432
MIC
JOSEPH
NULL
NULL
NULL
NULL
NULL
11433
DIC
ORVILLE
NULL
NULL
NULL
NULL
NULL
11434
DOE
AUGUST
NULL
NULL
NULL
NULL
NULL
11435
TRE
WALTER SR.
NULL
NULL
NULL
NULL
NULL
11436
WES
CARL
NULL
NULL
NULL
NULL
NULL
11438
WES
CARL EUGENE
E. FOURTH ST.
OTTAWA
OH
45875
7835555323
11439
FRY
RAYMOND
NULL
NULL
NULL
NULL
NULL
11440
LAN
HARRY
NULL
NULL
NULL
NULL
NULL
11442
KRE
CORNELIUS
NULL
NULL
NULL
NULL
NULL
11443
KRE
ROBERT
NULL
NULL
NULL
NULL
NULL
11444
WEI
MRS. ELMER
NULL
NULL
NULL
NULL
NULL
11445
PAR
LOUIS
NULL
NULL
NULL
NULL
NULL
11446
DUL
JAMES
NULL
NULL
NULL
NULL
NULL
11447
KIS
HERBERT
NULL
NULL
NULL
NULL
NULL
11448
CAR
GEORGE
NULL
NULL
NULL
NULL
NULL
11449
KNO
JOSEPH & VERA
NULL
NULL
NULL
NULL
NULL
11450
KNO
JOSEPH
NULL
NULL
NULL
NULL
NULL
11451
WOO
RAYMOND
NULL
NULL
NULL
NULL
NULL
11452
MAI
REESE
NULL
NULL
NULL
NULL
NULL
11453
NUS
RICHARD
NULL
NULL
NULL
NULL
NULL
11455
DIC
ORVILLE
NULL
NULL
NULL
NULL
NULL
11456
NUS
GERALD & CAROLYN
0 SR#15
DEFIANCE
OH
43512
7836362063
11457
NUS
CHARLES & JUDITH
5 RD. Z
COLUMBUS GROVE
OH
45830
7835626716
11458
IMM
JOHN & MARYANN
NULL
NULL
NULL
NULL
NULL
11459
MEI
GERTRUDE
NULL
NULL
NULL
NULL
NULL
11460
FLO
TRINE & MARY
NULL
NULL
NULL
NULL
NULL
11461
UNT
LARRY
NULL
NULL
NULL
NULL
NULL
11462
UPH
JOHN
NULL
NULL
NULL
NULL
NULL
11463
UNT
VICTOR
NULL
NULL
NULL
NULL
NULL
11464
WIS
LOUIS ETAL.
NULL
NULL
NULL
NULL
NULL
11465
WIS
RALPH
NULL
NULL
NULL
NULL
NULL
11466
WIS
RALPH
NULL
NULL
NULL
NULL
NULL
11467
FOR
RAYMOND
NULL
NULL
NULL
NULL
NULL
11468
SCH
VALENTINE & GERTRUDE
NULL
NULL
NULL
NULL
NULL
11469
HER
DONALD
NULL
NULL
NULL
NULL
NULL
11470
GOE
ROBERT
NULL
NULL
NULL
NULL
NULL
11471
STO
JAMES R.
NULL
NULL
NULL
NULL
NULL
11472
KNO
JOSEPH
NULL
NULL
NULL
NULL
NULL
11473
ELL
NORMAN
NULL
NULL
NULL
NULL
NULL
11474
CLO
JEAN MILLER
OLD SR#224
OTTAWA
OH
45875
7833566273
11475
BIR
LEONARD
NULL
NULL
NULL
NULL
NULL
11476
KID
THOMAS
NULL
NULL
NULL
NULL
NULL
11477
CAB
ARTURO
NULL
NULL
NULL
NULL
NULL
11478
ROD
JOEL
NULL
NULL
NULL
NULL
NULL
11479
GER
ELMER
NULL
NULL
NULL
NULL
NULL
11480
OTT
JAMES & OPAL
NULL
NULL
NULL
NULL
NULL
11481
SCH
RUDOLPH
NULL
NULL
NULL
NULL
NULL
11482
HER
VINCENT
NULL
NULL
NULL
NULL
NULL
11483
MAA
TIMOTHY & DAWN
N. PERRY
OTTAWA
OH
45875
7835553206
11484
ELL
SYLVESTER
NULL
NULL
NULL
NULL
NULL
11485
SCH
GEORGE & RUTH
KNOTTY PINE DRIVE
OTTAWA
OH
45875
7835555102
11486
KUH
GILBERT
NULL
NULL
NULL
NULL
NULL
11487
SCH
AL C
NULL
NULL
NULL
NULL
NULL
11488
THR
EUNICE
NULL
NULL
NULL
NULL
NULL
11489
MAA
JANICE A
NULL
NULL
NULL
NULL
NULL
11490
RIE
CLETUS
NULL
NULL
NULL
NULL
NULL
11491
HER
DONALD& MILDRED
NULL
NULL
NULL
NULL
NULL
11492
KUH
JAMES A
NULL
NULL
NULL
NULL
NULL
11493
KUH
ALFRED & MILDRED
NULL
NULL
NULL
NULL
NULL
11494
STE
NORBERT
NULL
NULL
NULL
NULL
NULL
11495
WEI
ROBERT L. & JUDITH
NULL
LAWTON
MI

NULL
11496
WAR
ROBERT
NULL
NULL
NULL
NULL
NULL
11497
GUL
WILLIAM & MARILYN
FOXFIRE LAKE DR.
OTTAWA
OH
45875
7835556300
11498
FEN
NORMAN
NULL
NULL
NULL
NULL
NULL
11499
GUL
FELIX
NULL
NULL
NULL
NULL
NULL
11500
BEC
ELMER
NULL
NULL
NULL
NULL
NULL
11501
FIN
OSCAR
NULL
NULL
NULL
NULL
NULL
11502
GIL
GEORGE
NULL
NULL
NULL
NULL
NULL
11503
ALV
ALVINO
. FOURTH ST.
OTTAWA
OH
45875
NULL
11504
KRE
NORBERT & JOAN
ONCORD DRIVE
OTTAWA
OH
45875
7835553375
11507
NIE
DOUG & MEGAN
HARLOE CIRCLE
OTTAWA
OH
45875
7836158112
11508
BOR
GEO. J. & NANCY L.
W. MAIN ST.
OTTAWA
OH
45875
7835555503
11510
DUN
KENNETH & DARRILYN
. 3RD ST.
OTTAWA
OH
45875
7835551210
11511
ALV
ALVINO
. FOURTH ST.
OTTAWA
OH
45875
NULL
11513
NIE
JOSEPH & JOANN
WILLOW RUN DRIVE\
OTTAWA
OH
45875
NULL
11514
ORD
MERCEDES (MARCI)
WALNUT ST.
OTTAWA
OH
45875
NULL
11515
DOE
THOMAS & JOAN
. THIRD ST.
OTTAWA
OH
45875
NULL
11516
VEL
DANIEL
RD H
LEIPSIC
OH
45856
NULL
11517
HOV
EUGENE & BARBARA
AKVIEW DR.
OTTAWA
OH
45875
NULL
11518
ARR
ENRIQUE
NULL
OTTAWA
OH
45875
NULL
11519
ELL
HAROLD & DORIS
NULL
OTTAWA
OH
45875
NULL
11520
ELL
ROBERT & LUCILLE
NULL
OTTAWA
OH
45875
NULL
11521
SCH
WM. & LUELLA
IN OAK PASS
OTTAWA
OH
45875
7835556838
11522
MEY
CHARLES U.
LEASANT DRIVE
OTTAWA
OH
45875
NULL
11524
ORD
MARCIA
NULL
OTTAWA
OH
45875
NULL
11526
VER
DOUG
RD.K-6
OTTAWA
OH
45875
7835555138
11527
LAM
JOHN
NULL
NULL
NULL
NULL
NULL
11528
NOR
ART & LOUISE
E. MAIN
OTTAWA
OH
45875
NULL
11528
NOR
ART & LOUISE
E. MAIN
OTTAWA
OH
45875
NULL
11529
UTE
WILLIAM & JOAN
5 RD. 7L
OTTAWA
OH
45875
NULL
11530
EBE
JOHN
NULL
NULL
NULL
NULL
NULL
11531
CLE
KAREN
ELHORST DR. APT. B
OTTAWA
OH
45875
NULL
11532
SIE
LOUIS & EDNA
AWTHORN ST.
OTTAWA
OH
45875
NULL
11533
LEI
DONALD & JANET
LAKEWOOD DRIVE
OTTAWA
OH
45875
7835555362
11534
STA
THOMAS & JESSICA
RD. 12
OTTAWA
OH
45875
7835553376
11535
RIE
NORBERT & JOANNA
.PARKLANE DRIVE
OTTAWA
OH
45875
7835553162
11536
TEN
ROBERT & VERA
HEROKEE DR.
OTTAWA
OH
45875
NULL
11537
IMM
WM. & JANET
1 SR#224`
OTTAWA
OH
45875
NULL
11538
IMM
DANIEL & ROSE
. OAK ST.
OTTAWA
OH
45875
NULL
11539
ANN
ROBERT & DELORES
5 RD. I-9
OTTAWA
OH
45875
7835556362
11540
SCH
MICHAEL & LINDA
GEMSTONE DRIVE
OTTAWA
OH
45875
7835556706
11541
FLO
SAUL
NULL
OTTAWA
OH
45875
NULL
11542
MOR
STACEY
NULL
OTTAWA
OH
45875
NULL
11543
UTR
MELVIN & SHANNON
TWP. RD. 17
OTTAWA
OH
45875
7835550058
11544
NIC
ERICK & SHEA
OPHIA LANE
OTTAWA
OH
45875
7835687283
11545
BEL
ROBERT & DONNA
SR#109
OTTAWA
OH
45875
7835553122
11546
DIE
EUGENE & HELEN
. 10TH ST.
OTTAWA
OH
45875
7835553125
11547
WAR
LEON & DIANNE
IDGE RD
OTTAWA
OH
45875
N
11548
MOR
TYLER
NULL
OTTAWA
OH
45875
NULL
11549
LAN
KIM
NULL
OTTAWA
OH
45875
NULL
11553
SCH
EUGENE & PATRICIA
NULL
OTTAWA
OH
45875
NULL
11554
MEY
DAVID & GRACE
NULL
OTTAWA
OH
45875
NULL
11555
SAL
SR.
OS
OTTAWA
OH
45875
NULL
11556
HER
DALE
0 CO. RD. 8
OTTAWA
OH
45875
NULL
11557
HER
DEVIN & MANDY
5 CO. RD. 8
OTTAWA
OH
45875
NULL
11558
CAM
SR. BENITO & CORINA
NULL
LEIPSIC
OH
45856
NULL
11560
BAR
MARIA
NULL
OTTAWA
OH
45875
NULL
11561
TOR
GILBERT & ELSIE
. OAK ST.
OTTAWA
OH
45875
NULL
11562
LOU
LARRY & JUNE
. MAIN ST.
COLUMBUS GROVE
OH
45830
7836535318
11563
KLE
NORBERT & MARY ANN
2 SUNSET DRIVE
OTTAWA
OH
45875
NULL
11564
FLO
GERARD & ARACELIA
NULL
OTTAWA
OH
45875
7837361036
11565
FAR
ROBB
W. CEDAR CREEK
NEW PALESTINE
IN
46163
6172702736
11566
FAR
MARC
8 MEDALIST PKWY.
CARMEL
IN
46033
NULL
11567
DUL
"ALVIN ""BUD"" & SHIRLEY"
RD. L-9
OTTAWA
OH
45875
7835553203
11568
ALV
PATRICIA
NULL
OTTAWA
OH
45875
NULL
11570
CAV
TIMOTHY
NULL
OTTAWA
OH
45875
NULL
11571
STO
JOHN & SANDRA
E. FOURTH ST.
OTTAWA
OH
45875
7836151078
11572
HOH
NoName
NULL
NULL
NULL
NULL
NULL
11573
HOH
MARK
E. FOURTH ST.
OTTAWA
OH
45875
NULL
11574
TRA
WILLIAM
. MEDUSA - #6
SYRACUSE
IN
46567-1646
NULL
11575
BEU
DONALD & CAROL
LD ORCHARD DRIVE
OTTAWA
OH
45875
7835553673
11577
SCH
JOSEPH & IRENE
ORTHVIEW COURT
OTTAWA
OH
45875
7835553817
11579
TEN
MARK & THERESA
. AGNER ST.
OTTAWA
OH
45875
7835556787
11584
KIM
DON & SHIRLEE
HESTNUT DRIVE
OTTAWA
OH
45875
7835556776
11585
KIM
DENNIS
HESTNUT DR.
OTTAWA
OH
45875
NULL
11586
HEI
LARRY & DORIS
. WILLOW RUN DRIVE
OTTAWA
OH
45875
7835555563
11587
SCH
RICHARD & MARTHA
EMSTONE DRIVE
OTTAWA
OH
45875
7835555333
11588
SCH
JEFFREY
EMSTONE DRIVE
OTTAWA
OH
45875
NULL
11589
FOR
TIM & LINDA
E. FOURTH STL.
OTTAWA
OH
45875
NULL
11590
ROS
KEN AND JUDY
2 OTTAWA DR
OTTAWA
OH
45875
NULL
11591
GRO
MICHELLE
NULL
OTTAWA
OH
45875
NULL
11592
TEN
THERESA
. AGNER ST.
OTTAWA
OH
45875
NULL
11593
BAR
STEVEN & DEBORAH
. WALNUT ST.
OTTAWA
OH
45875
NULL
11595
WEI
JOHN & EVIE
OHL RD.
OTTAWA
OH
45875
7835555716
11596
WEI
THOMAS & SANDY
N. DEFIANCE ST.
OTTAWA
OH
45875
7835555606
11597
ROD
LISA
NULL
OTTAWA
OH
45875
NULL
11598
FOR
THOMAS
3 NORTHLAKE DR.
LAKEVIEW
OH
43331
7832061263
11599
SCH
GERARD & KATHLEEN
ENNEDY ST.
OTTAWA
OH
45875
7835553812
11605
BUR
JACK & JOAN
. 10TH ST.
OTTAWA
OH
45875
7835553808
11606
KET
THOMAS
RD. I-9
OTTAWA
OH
45875
NULL
11607
LOO
EUGENE & MARLENE
0 OLD HOMESTEAD DR.
FARMINGTON
MI

NULL
11608
FEL
LOIS
E/ 11TH ST.
OTTAWA
OH
45875
NULL
11609
MIE
MARILYN
OX 504
OTTAWA
OH
45875
NULL
11610
OKU
JEFF
NULL
OTTAWA
OH
45875
NULL
11612
HUD
ALICE
NULL
NULL
NULL
NULL
NULL
11613
REC
TIMOTHY & ANNA
RD. 8H
OTTAWA
OH
45875
7835555878
11614
KRU
EUGENE & CAROLYN
EMSTONE DR.
OTTAWA
OH
45875
NULL
11615
MCC
JOAN
. FAIR AVE.
OTTAWA
OH
45875
7835555685
11616
BUE
NoName
NULL
NULL
NULL
NULL
NULL
11617
SHA
KENNETHS
NULL
NULL
NULL
NULL
NULL
11618
KLE
BABIESS
NULL
NULL
NULL
NULL
NULL
11619
STE
NATHEN & EMILY
NULL
OTTAWA
OH
45875
NULL
11620
SCH
JACOB & ALLISON
MOE ST.
OTTAWA
OH
45875
7835686117
11622
KAH
JOHN & VIRGINIA
. COX ST.
OTTAWA
OH
45875
7835556583
11623
LAU
MARGUERITE E.
RANAPPLE LANE
OTTAWA
OH
45875
7836066220
11624
BUR
NORMA
SR#108
OTTAWA
OH
45875
NULL
11625
PAN
HENRY & TERESA
NULL
OTTAWA
OH
45875
NULL
11626
HOY
RONALD
. THIRD ST.
OTTAWA
OH
45875
7835556325
11627
DET
KAREN
LENBROOK DR.
OTTAWA
OH
45875
7835553683
11628
SAL
ABRAHAM
NULL
LEIPSIC
OH
45856
NULL
11629
KAH
LOIS
0 RD. 5N
OTTAWA
OH
45875
NULL
11630
HOR
KENNETH & DIANA
RD. M
OTTAWA
OH
45875
7835556012
11631
PAT
JOHN
NULL
LEIPSIC
OH
45856
NULL
11632
FER
ANDREW & MICHELE
W. 3RD ST.
OTTAWA
OH
45875
NULL
11633
KUH
KEITH
NULL
NULL
NULL
NULL
NULL
11634
ROM
JOYCES
NULL
NULL
NULL
NULL
NULL
11635
MOE
RICHARD & CAROL
. OHIO ST.
OTTAWA
OH
45875
7835556051
11636
DYS
RICHARD
NULL
OTTAWA
OH
45875
NULL
11637
UTE
EUGENE C/O BERNARD
RD. M-8
OTTAWA
OH
45875
NULL
11638
CRA
MICHAEL & LUCY
. THOMAS ST.
OTTAWA
OH
45875
7832020513
11639
DUL
DONALD
SR#109
OTTAWA
OH
45875
5137316033
11640
ARR
FRANCISCA
NULL
OTTAWA
OH
45875
NULL
11641
ALF
JOSE
NULL
FINDLAY
OH
45840
NULL
11642
KLO
MARTIN & ALMA JEAN
HOPTANK DRIVE
CHOCOWINITY
NC
27817
NULL
11643
WIN
BARBARA
. FAIR
OTTAWA
OH
45875
NULL
11644
HUN
BRIAN AND KIM
4 RD 11-J
OTTAWA
OH
45875
7836156761
11645
MAA
VALENS AND RUTH ANN
BOX 9960 RD M.
OTTAWA
OH
45875
NULL
11648
HEI
MARVIN & LORRAINE
RD. Y
LEIPSIC
OH
45856
NULL
11649
HAR
DARLENE (MICHEL)
APT.H MOLLY AVE.
LIMA
OH
45801
NULL
11650
BRI
ANTHONY & SANDY
8 RD 7
OTTAWA
OH
45875
NULL
11651
LOE
JEFF & JOYCE
RD -H
OTTAWA
OH
45875
NULL
11652
KRE
TOM AND JEANNE
2 RD 8
OTTAWA
OH
45875
NULL
11653
PAL
MELINDA
E. MAIN ST.
OTTAWA
OH
45875
NULL
11654
ELL
DEVON AND AMANDA
NULL
NULL
NULL
NULL
NULL
11656
KIS
HARRY
WESTWOOD DR.
NEWARK
OH
43055-9001
NULL
11657
MUL
KRISTA
W. MAIN ST
OTTAWA
OH
45875
NULL
11658
TRO
ROBERTS
NULL
NULL
NULL
NULL
NULL
11660
CUT
JAMES & LAURA
. SECOND ST
OTTAWA
OH
45875
7836151030
11661
COM
GARY & DIANE
LAKEWOOD AVE.
LIMA
OH
45805
7832037160
11662
TRA
THOMAS & CHARLOTTE
HAGBROOK LN
OTTAWA
OH
45875
7835555226
11663
BOC
WILLIAM & LINDA
EMSTONE DR.
OTTAWA
OH
45875
7836151035
11664
BEL
EUGENE AND KAREN
NULL
NULL
NULL
NULL
NULL
11665
UNT
EDWARD
NULL
NULL
NULL
NULL
NULL
11667
SCH
EDWARD & JEANNE
NULL
NULL
NULL
NULL
NULL
11668
GRA
THOMAS AND LINDA
OLD ST RT 224
OTTAWA
OH
45875
NULL
11669
SCH
KENNETH AND CAROLGENE
NULL
NULL
NULL
NULL
NULL
11670
TRA
ELIZABETH & LORI TRAME
SHERIDAN AVE
FINDLAY
OH
45840
NULL
11671
MUR
SYLVIA
NULL
NULL
NULL
NULL
NULL
11672
KUH
SCOTT AND LISA
WEST MAIN ST.
OTTAWA
OH
45875
7832610318
11674
KAP
"JOHN ""JACK"" AND PATRICIA"
HAGBROOK LAND
OTTAWA
OH
45875
NULL
11675
INK
DANIEL AND BONNIE
. 10TH ST.
OTTAWA
OH
45875
NULL
11676
CAV
GREGORY AND DEBRA
NULL
NULL
NULL
NULL
NULL
11677
SCR
TINA
PERRY ST
OTTAWA
OH
45875
NULL
11679
O'M
MICHAEL
NULL
NULL
NULL
NULL
NULL
11680
HUE
ALPHONSE
NULL
NULL
NULL
NULL
NULL
11681
SEI
RICHARD AND JOAN
UHL DR.
OTTAWA
OH
45875
7835553326
11682
JON
JEFFERY AND JANICE
AVAHO TRL
OTTAWA
OH
45875
7835555786
11684
HAS
STANLEY AND KATHLEEN
NULL
NULL
NULL
NULL
NULL
11685
SHA
BRUCE AND DONNA
NULL
NULL
NULL
NULL
NULL
11686
MEY
LARRY AND VIRGINIA
HAWTHORN ST
OTTAWA
OH
45875
NULL
11687
MAA
STEVEN
REEN MEADOW DRIVE
OTTAWA
OH
45875
NULL
11688
COL
STEVEN AND MARY
3 OLD ST RT 65
OTTAWA
OH
45875
NULL
11689
DUL
RALPH AND DOROTHY
NULL
NULL
NULL
NULL
NULL
11690
ELL
LARRY AND CHRISTINE
ENNEDY ST
OTTAWA
OH
45875
NULL
11691
ROD
JUANITA JANE
. THOMAS ST
OTTAWA
OH
45875
NULL
11692
CLO
JUDY
NULL
NULL
NULL
NULL
NULL
11693
GUI
SALLY
NULL
NULL
NULL
NULL
NULL
11694
FOR
JAY
NULL
NULL
NULL
NULL
NULL
11695
SCH
ROBERT BOB AND SUE
NULL
NULL
NULL
NULL
NULL
11696
MAA
JIM AND LINDA
ROAD J-3
LEIPSIC
OH
45856
NULL
11697
MEY
DORIS AND DONALD
REEN MEADOWS DRIVE
OTTAWA
OH
45875
NULL
11698
WES
BILL AND SANDY
NULL
NULL
NULL
NULL
NULL
11699
SCH
MARK AND DEBRA
EMSTONE DRIVE
OTTAWA
OH
45875
7833630333
11700
BRI
LEONARD AND BONNIE
HARLOE CIRCLE
OTTAWA
OH
45875
NULL
11701
JUL
BARRAZA
NULL
NULL
NULL
NULL
NULL
11702
MEL
RALPH AND YOLANDA
ROAD D
LEIPSIC
OH
45858
NULL
11704
FOR
JOHN AND CATHERINE
NULL
NULL
NULL
NULL
NULL
11705
ELL
NORBERT & GLORIA
. PRATT ST.
OTTAWA
OH
45875
NULL
11706
WEI
BRENDA (MILLER) SIBLING TO
SUGAR CREEK RD
LIMA
OH
45807
NULL
11707
MIC
RICHARD
NULL
NULL
NULL
NULL
NULL
11708
SAL
TEODORO
NULL
NULL
NULL
NULL
NULL
11709
MAR
TIM AND MARY
NULL
NULL
NULL
NULL
NULL
11710
STE
THOMAS AND PATRICIA
OX 332
OTTAWA
OH
45875
NULL
11711
VER
AARON
NULL
NULL
NULL
NULL
NULL
11712
SCH
ROBERT AND SHARI
NULL
NULL
NULL
NULL
NULL
11713
ETT
NORMAN
NULL
NULL
NULL
NULL
NULL
11714
BEC
DOUGLAS
NULL
NULL
NULL
NULL
NULL
11715
FAR
DENNIS AND CAROL
NULL
NULL
NULL
NULL
NULL
11716
DUL
THOMAS & MARY ANN
6 OLD ST RT 65
OTTAWA
OH
45875
NULL
11717
SIE
MARK & DIANE
NULL
NULL
NULL
NULL
NULL
11718
NIE
MARVIN AND DORIS
ROAD I
LEIPSIC
OH
45857
NULL
11719
WEI
MARY KAY
ROAD 5
LEIPSIC
OH
45856
7838306235
